<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/cpu_ARM_32px.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/cpu_ARM_16px.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="RISC-V 指令集手册第二卷：特权架构文档版本 20190608 前言本文档介绍了 RISC-V 特权架构。此版本为 20190608-Priv-MSU-Ratified，表示已批准的 machine 和 supervisor 模块的指令集。 本文档包含以下版本的RISC-V ISA模块：    Module Version Status    Machine ISA 1.11 Ratified">
<meta property="og:type" content="article">
<meta property="og:title" content="RISC-V 指令集特权架构">
<meta property="og:url" content="https://blog.strongwong.top/posts/RISC-V-%E6%8C%87%E4%BB%A4%E9%9B%86%E7%89%B9%E6%9D%83%E6%9E%B6%E6%9E%84.html">
<meta property="og:site_name" content="StrongWong">
<meta property="og:description" content="RISC-V 指令集手册第二卷：特权架构文档版本 20190608 前言本文档介绍了 RISC-V 特权架构。此版本为 20190608-Priv-MSU-Ratified，表示已批准的 machine 和 supervisor 模块的指令集。 本文档包含以下版本的RISC-V ISA模块：    Module Version Status    Machine ISA 1.11 Ratified">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/03/spxovQ.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/09/sM7OiD.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/09/sMHtyR.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/09/sMH7lj.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/09/sMbyNT.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/09/sMOvr9.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/09/sQmQJO.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/09/sQn1A0.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/09/sQMCnJ.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/10/sQINkD.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/10/sQIUte.png">
<meta property="og:image" content="c:%5CUsers%5CBH6BAO%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210111141718084.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/11/s37vLj.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/11/sGp4Dx.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/11/sG9jW4.png">
<meta property="article:published_time" content="2021-01-11T12:09:01.000Z">
<meta property="article:modified_time" content="2021-02-02T14:52:35.752Z">
<meta property="article:author" content="strongwong">
<meta property="article:tag" content="RISC-V">
<meta property="article:tag" content="指令集">
<meta property="article:tag" content="特权架构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/01/03/spxovQ.png">


  


  <link rel="alternate" href="/atom.xml" title="StrongWong" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.strongwong.top/posts/RISC-V-指令集特权架构.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RISC-V 指令集特权架构 | StrongWong</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123202617-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123202617-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StrongWong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Embedded Software Engineer. Blogging about tech and life.</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-books">
    <a href="/books/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />读书</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">
    <a href="/movies/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-film"></i> <br />观影</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tools">
    <a href="/tools/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />工具</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.strongwong.top/posts/RISC-V-%E6%8C%87%E4%BB%A4%E9%9B%86%E7%89%B9%E6%9D%83%E6%9E%B6%E6%9E%84.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="strongwong">
      <meta itemprop="description" content="悟已往之不谏，知来者之可追！">
      <meta itemprop="image" content="/uploads/toux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StrongWong">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">RISC-V 指令集特权架构
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-01-11 20:09:01" itemprop="dateCreated datePublished" datetime="2021-01-11T20:09:01+08:00">2021-01-11</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/RISC-V/" itemprop="url" rel="index"><span itemprop="name">RISC-V</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/RISC-V-%E6%8C%87%E4%BB%A4%E9%9B%86%E7%89%B9%E6%9D%83%E6%9E%B6%E6%9E%84.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/RISC-V-%E6%8C%87%E4%BB%A4%E9%9B%86%E7%89%B9%E6%9D%83%E6%9E%B6%E6%9E%84.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/RISC-V-%E6%8C%87%E4%BB%A4%E9%9B%86%E7%89%B9%E6%9D%83%E6%9E%B6%E6%9E%84.html" class="leancloud_visitors" data-flag-title="RISC-V 指令集特权架构">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RISC-V-指令集手册"><a href="#RISC-V-指令集手册" class="headerlink" title="RISC-V 指令集手册"></a>RISC-V 指令集手册</h1><h3 id="第二卷：特权架构"><a href="#第二卷：特权架构" class="headerlink" title="第二卷：特权架构"></a>第二卷：特权架构</h3><p><strong>文档版本 20190608</strong></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文档介绍了 RISC-V 特权架构。此版本为 20190608-Priv-MSU-Ratified，表示已批准的 machine 和 supervisor 模块的指令集。</p>
<p>本文档包含以下版本的RISC-V ISA模块：</p>
<table>
<thead>
<tr>
<th align="center">Module</th>
<th align="center">Version</th>
<th align="center">Status</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Machine ISA</td>
<td align="center">1.11</td>
<td align="center">Ratified</td>
</tr>
<tr>
<td align="center">Supervisor ISA</td>
<td align="center">1.11</td>
<td align="center">Ratified</td>
</tr>
</tbody></table>
<a id="more"></a>

<p>本版本文档的变更包括：</p>
<ul>
<li>将 Machine 和 Supervisor 规范更改到 <strong>Ratified</strong> 状态。</li>
<li>改进说明和注释。</li>
<li>增加了有关虚拟机监控程序扩展的草案。</li>
<li>规定哪些中断源保留供标准使用。</li>
<li>分配了一些同步异常源供自定义使用。</li>
<li>规定了同步异常的优先级顺序。</li>
<li>添加了规范，即如果支持 A 扩展，则 xRET 指令可以清除 LR 保留，但不是必须的。</li>
<li>无论 SUM 如何设置，虚拟内存系统不再允许超级用户（Supervisor）模式执行用户页面中的指令。</li>
<li>强烈建议软件在全局范围内分配 ASID（地址空间 ID），以便将来的扩展可以全局化ASID，以提高性能和硬件灵活性。</li>
<li>SFENCE.VMA 语义已阐明。</li>
<li>将 mstatus.MPP 字段设置为 <strong>WARL</strong>，而不是 <strong>WLRL</strong>。</li>
<li>将未使用的 xip 字段设置为 <strong>WPRI</strong>，而不是 <strong>WIRI</strong>。</li>
<li>将未使用的 misa 字段设置为 <strong>WLRL</strong>，而不是 <strong>WIRI</strong>。</li>
<li>将未使用的 pmpaddr 和 pmpcfg 字段设置为 <strong>WARL</strong>，而不是 <strong>WIRI</strong>。</li>
<li>要求系统中的所有 harts 都采用相同的 PTE-update 格式。</li>
<li>纠正了编辑错误，该错误错误描述了在发生异常时写入 mstatus.xIE 的机制。</li>
<li>描述了用于仿真未对齐 AMOs 的格式。</li>
<li>在可变 IALIGN 的系统中规定了 misa 和 xepc 寄存器的行为。</li>
<li>规定了向 misa 寄存器中写入自相矛盾的值的行为。</li>
<li>定义了 mcountinhibit CSR 寄存器，该寄存器可停止性能计数器的递增以减少功耗。</li>
<li>规定 PMP 区域的语义大于四个字节。</li>
<li>规定跨 XLEN 修改 CSRs 的内容。</li>
<li>将 PLIC 章节移至其自己的文档中。</li>
</ul>
<To do>

<p><strong>译者注：</strong></p>
<blockquote>
<p>这里不是完整版指令集的翻译，只是我个人在学习 RISC-V 实现过程中目前了解到的部分内容。主要关注机器模式（M-mode）的实现部分内容。不完整的地方可查阅 RISC-V 基金会官方文档。</p>
<p>在试译过程中为了便于理解将 RISC-V 架构中有关于<strong>异常</strong> (exception)、<strong>陷阱</strong> (trap) 和<strong>中断</strong> (interrupt)的描述做了一些简化。在 RISC-V 架构中，<strong>异常</strong>指在运行时发生的不寻常情况(包括地址异常、非法指令异常等)，且同步处理；<strong>陷阱</strong>指正常运行的 hart 由另一个hart 条件引起的异常(包括系统 timer、ecall 和 ebreak 等)，且同步的提升到特权模式；<strong>中断</strong>指由外部事件引发的异常(包括但不限于 TIM、GPIO 等外设引起的异常)，且异步地提升到特权模式。但相较于 cpu 在正常运行时的状态来说，这三类情况从广义上来说都属于异常。所以本文中一般情况下所指的异常是比较广义上的异常，必要的地方会有区分。</p>
</blockquote>
<h1 id="第一章-介绍"><a href="#第一章-介绍" class="headerlink" title="第一章 介绍"></a>第一章 介绍</h1><p>本文档介绍了 RISC-V 特权体系结构，它涵盖了非特权 ISA 以外的 RISCV 系统的所有方面，包括特权指令以及运行操作系统和连接外部设备所需的其他功能。</p>
<h2 id="1-1-RISC-V-特权软件堆栈术语"><a href="#1-1-RISC-V-特权软件堆栈术语" class="headerlink" title="1.1 RISC-V 特权软件堆栈术语"></a>1.1 RISC-V 特权软件堆栈术语</h2><p>本节描述了我们用来描述 RISC-V 的各种可能的特权软件栈组件的术语。</p>
<p>下图显示了 RISC-V 架构可以支持的一些可能的软件栈。左侧显示了一个简单的系统，该系统仅支持在应用程序执行环境（AEE）上运行的单个应用程序。该应用程序以一个特定的应用程序二进制接口（ABI）来编码来运行。ABI 包括受支持的用户级 ISA+ 和一组与 AEE 进行交互的 ABI 调用。ABI 在应用程序中隐藏了 AEE 的详细信息，以便在实现 AEE 时具有更大的灵活性。相同的 ABI 可以在多个不同的主机 OS 上原生实现，也可以支持在具有不同本机 ISA 的机器上通过用户模式（U-mode）模拟环境来运行。</p>
<img src="https://s3.ax1x.com/2021/01/03/spxovQ.png" alt="图片1.1" style="zoom:50%;" />

<p><em>图1.1 支持各种特权执行形式的不同实现栈</em></p>
<p>中间配置显示了可以支持多个应用程序的多程序执行的常规操作系统（OS）。每个应用程序通过 ABI 与提供 AEE 的 OS 进行通信。就像应用程序接口通过 ABI 与 AEE 进行通信一样，RISC-V 操作系统也通过管理员二进制接口（SBI）与管理员执行环境（SEE）进行通信。一个 SBI 包括用户级和管理员级 ISA 以及一组 SBI 函数调用。在所有 SEE 实现中使用单个 SBI 可使单个 OS 二进制镜像在任何 SEE 上运行。SEE 可以是低端硬件平台中的简单引导加载程序和 BIOS 风格的 IO 系统，也可以是高端服务器中由管理程序提供的虚拟机，或者在体系结构模拟中可以是主机操作系统上的单薄转换层环境。</p>
<hr>
<p><strong>注</strong>: <em>大多数管理员级别的 ISA 定义并未将 SBI 与执行环境和 / 或硬件平台分开，从而使虚拟化变得复杂，并带来了新的硬件平台。</em></p>
<p>最右边的配置显示了一个虚拟机监视器配置，其中单个虚拟机管理程序支持多个多任务 OS。每个 OS 都通过 SBI 与提供 SEE 的虚拟机管理程序进行通信。虚拟机管理程序使用虚拟层二进制接口（HBI）与虚拟层执行环境（HEE）通信，以将虚拟机管理程序与硬件平台的详细信息隔离开。</p>
<hr>
<p><strong>注</strong>: <em>ABI，SBI 和 HBI 仍在开发中，但是我们现在优先考虑对 Type-2 虚拟机管理程序的支持，其中 SBI 由 S 模式 OS 递归地提供。</em></p>
<p>RISC-V ISA 的硬件实现通常还需要特权 ISA 以外的其他特性来支持各种执行环境（AEE，SEE或HEE）。</p>
<h2 id="1-2-特权等级"><a href="#1-2-特权等级" class="headerlink" title="1.2 特权等级"></a>1.2 特权等级</h2><p>任何时候，RISC-V 硬件线程（hart）都以某种特权级别运行，该特权级别被编码为一个或多个 CSR（控制和状态寄存器）中的一种模式。 当前定义了三个 RISC-V 特权级别，如表1.1所示。</p>
<table>
<thead>
<tr>
<th align="center">Level</th>
<th align="center">Encoding</th>
<th align="center">Name</th>
<th align="center">Abbreviation</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">00</td>
<td align="center">User/Application</td>
<td align="center">U</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">01</td>
<td align="center">Supervisor</td>
<td align="center">S</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">10</td>
<td align="center"><em>Reserved(Hypervisor)</em></td>
<td align="center">(H)</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">11</td>
<td align="center">Machine</td>
<td align="center">M</td>
</tr>
</tbody></table>
<p><em>表1.1 RISC-V 特权级别</em></p>
<p>特权级别用于在软件堆栈的不同组件之间提供保护，并且尝试执行当前特权模式不允许的操作将导致引发异常。 这些异常通常会导致进入底层执行环境的陷阱。</p>
<hr>
<p><strong>注</strong>: <em>在描述中，我们尝试将编写代码的特权级别与运行代码的特权模式区分开，尽管两者通常是捆绑在一起的。例如，管理员级别的操作系统可以在具有三种特权模式的系统上以管理员模式运行，但是也可以在具有两种或多种特权模式的系统上的经典虚拟机监视器下以运行用户模式。在这两种情况下，都可以使用相同的管理员级别的操作系统二进制代码，将其编码为管理员级别的 SBI，因此期望能够使用管理员级别的特权指令和 CSR。在用户模式下运行访客 OS 时，所有具有管理员权限的操作都将被以较高特权级别运行的 SEE 捕获并模拟。</em></p>
<p>机器级别具有最高特权，并且是 RISC-V 硬件平台的唯一强制特权级别。在机器模式（M-mode）下运行的代码通常天生就受信任，因为它具有对机器实现的低级访问权限。M-mode 可以用来管理 RISC-V 上的安全执行环境。用户模式（U-mode）和超级用户模式（S-mode）分别用于常规应用程序和操作系统。</p>
<p>每个特权级别都有一组核心的特权 ISA 扩展，以及可选的扩展和变体。 例如，机器模式支持用于内存保护的可选标准扩展。</p>
<p>实现可以提供 1 到 3 种特权模式，以权衡减少隔离度以降低实现成本，如表1.2所示。</p>
<table>
<thead>
<tr>
<th align="center">Number of levels</th>
<th align="left">Supported Modes</th>
<th align="left">Intended Usage</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="left">M</td>
<td align="left">Simple embedded systems</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">M，U</td>
<td align="left">Secure embedded systems</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">M，S，U</td>
<td align="left">Systems running Unix-like operating systems</td>
</tr>
</tbody></table>
<p><em>表1.2 支持的特权模式组合。</em></p>
<p>所有硬件实现都必须提供 M-mode，因为这是唯一可以不受限制地访问整个计算机的模式。 最简单的 RISC-V 实现可能仅提供 M-mode，尽管这将无法防止错误或恶意的应用程序代码。</p>
<p><strong>注</strong>: <em>可选的 PMP功能的锁定特性，即使只实现 M-mode，可以提供一些有限的保护。</em></p>
<p>许多 RISC-V 实现也将至少支持用户模式（U-mode），以保护系统的其余部分免受应用程序代码的侵害。 可以添加管理员模式（S-mode），以在管理员级别的操作系统和 SEE 之间提供隔离。</p>
<p>Hart 通常以 U-mode 运行应用程序代码，直到某些异常（例如，管理员调用或计时器中断）强制将开关切换到异常处理程序，该异常处理程序通常以更高的特权模式运行。然后，hart 将执行异常处理程序，应用程序最终将在 U-mode 中原异常指令处或之后恢复执行。提高特权级别的 Traps 称为 <strong><em>vertical traps</em></strong>，而保持相同特权级别的 Traps 称为 <strong><em>horizontal traps</em></strong>。RISC-V 特权体系结构可将异常灵活路由到不同的特权层。</p>
<hr>
<p><strong>注</strong>: <em>horizontal traps 可以实现为 vertical traps，在较低特权模式下将控制权返回给 horizontal traps 处理程序。</em></p>
<h2 id="1-3-调试模式"><a href="#1-3-调试模式" class="headerlink" title="1.3 调试模式"></a>1.3 调试模式</h2><p>一个实现还可以包括一个调试模式，以支持片外调试和/或生产测试。调试模式（D-mode）可以被认为是一种额外的特权模式，其访问权限比 M-mode 更大。单独的调试规范建议描述了RISC-V hart 在调试模式下的操作。调试模式保留一些只能在 D-mode 下访问的 CSR 地址，并且还可能保留平台上物理地址空间的某些部分。</p>
<h1 id="第二章-控制和状态寄存器（CSRs"><a href="#第二章-控制和状态寄存器（CSRs" class="headerlink" title="第二章 控制和状态寄存器（CSRs)"></a>第二章 控制和状态寄存器（CSRs)</h1><p>SYSTEM 主操作码用于编码 RISC-V ISA 中的所有特权指令。这些可分为两大类：控制和状态寄存器（CSRs）的原子操作（read-modify-write），以及所有其他特权指令。除了本手册第一卷中描述的用户级别状态外，一个实现还可以包含其他 CSRs，这些特权可以通过使用用户级别手册中描述的 CSR 指令的某些特权级别子集来访问。在本章中，我们规划出 CSR 地址空间。以下各章节根据特权级别描述了每个 CSRs 的功能，以及通常与特定特权级别紧密相关的其他特权指令。请注意，尽管 CSRs 和指令与一个特权级别相关联，但是它们也可以在所有更高的特权级别下访问。</p>
<h2 id="2-1-CSR-地址映射规则"><a href="#2-1-CSR-地址映射规则" class="headerlink" title="2.1 CSR 地址映射规则"></a>2.1 CSR 地址映射规则</h2><p>标准的 RISC-V ISA 留出 12 位编码空间（csr [11:0]），最多可存储 4096 个 CSRs。</p>
<p>按照惯例，CSR 地址的高 4 位（csr [11:8]）用于根据权限级别对 CSRs 的读写可访问性进行编码，如表 2.1 所示。前两位（csr [11:10]）指示寄存器是读/写（00、01 or 10）还是只读（11）。接下来的两位（csr [9:8]）编码可以访问 CSR 的最低特权级别。</p>
<hr>
<p><strong>注</strong>: <em>CSR 地址约定使用 CSR 地址的高位来编码默认访问权限。这简化了硬件中的错误检查，并提供了更大的 CSR 空间，但确实限制了 CSR 到地址空间的映射。实现可能允许更高级别的特权捕获较低级别特权允许的 CSR 访问，以允许拦截这些访问。这个变化应该对特权较少的软件是明晰的。</em></p>
<p>尝试访问不存在的 CSR 会引发一个非法指令异常。尝试在没有适当特权级别的情况下访问 CSR 或写入只读寄存器也会引发非法指令异常。读/写寄存器可能还包含一些只读位，在这种情况下，对只读位的写操作将被忽略。</p>
<p>表 2.1 还列出了在标准用途和自定义用途之间分配CSR地址的约定。保留用于自定义用途的 CSR 地址不会在以后的标准扩展中重新定义。</p>
<p>机器模式标准读写 CSRs 0x7A0–0x7BF 保留供调试系统使用。在这些 CSRs 中，机器模式可访问 0x7A0-0x7AF，而调试模式仅可见 0x7B0-0x7BF。实现应在机器模式访问后一组寄存器时引发非法指令异常。</p>
<hr>
<p><strong>注</strong>: <em>有效的虚拟化要求在虚拟化环境中尽可能多地在本机上运行指令，而任何特权访问都会 trap到虚拟机监视器[1]。如果将具有较低特权级别的只读 CSR 设为具有较高特权级别的读写，则它们将被映射到单独的 CSR 地址中。这样可以避免在允许低特权访问的同时引发 trap，同时仍然导致对非法访问的 trap。 当前，计数器是仅有的影子 CSRs。</em></p>
<h2 id="2-2-CSR-寄存器清单"><a href="#2-2-CSR-寄存器清单" class="headerlink" title="2.2 CSR 寄存器清单"></a>2.2 CSR 寄存器清单</h2><p>表 2.2–2.5 列出的 CSRs 寄存器是当前已分配了 CSR 地址的。timers，counters 和浮点 CSRs 是标准的用户级 CSRs，以及由 N 扩展添加的其他用户 trap 寄存器。其他寄存器由特权代码使用，如以下各章节所述。 请注意，并非所有实现都需要所有寄存器。</p>
<table border=0 cellpadding=0 cellspacing=0 width=704 style='border-collapse:
 collapse;table-layout:fixed;width:477pt'>
 <col width=72 span=3 style='width:62pt'>
 <col width=180 style='mso-width-source:userset;mso-width-alt:3584;width:96pt'>
 <col width=236 style='mso-width-source:userset;mso-width-alt:7552;width:208pt'>
 <col width=72 style='width:54pt'>
 <tr height=19 style='height:14.25pt'>
  <td colspan=3 height=19 width=216 align="center" style='border-right:none;
  height:14.25pt;width:162pt'>CSR Address</td>
  <td rowspan=2  width=180 align="center" style='border-bottom:none;
  width:90pt'>Hex</td>
  <td rowspan=2  width=236 style='border-bottom:none;
  width:177pt'>Use and Accessibility</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19  align="center" style='height:14.25pt;border-top:none'>[11:10]</td>
  <td  align="center" style='border-top:none;border-left:none'>[9:8]</td>
  <td  align="center" style='border-top:none;border-left:none'>[7:4]</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td colspan=5 height=19  align="center" style='border-right:none;
  height:14.25pt'>User CSRs</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>00</td>
  <td align="center" style='border-top:none;border-left:none'>00</td>
  <td align="center" style='border-top:none;border-left:none'>XXXX</td>
  <td align="center" style='border-top:none;border-left:none'>0x000-0x0FF</td>
  <td  style='border-top:none;border-left:none'>Standard read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>01</td>
  <td align="center" style='border-left:none'>00</td>
  <td align="center" style='border-left:none'>XXXX</td>
  <td align="center" style='border-left:none'>0x400-0x4FF</td>
  <td  style='border-left:none'>Standard read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>10</td>
  <td align="center" style='border-left:none'>00</td>
  <td align="center" style='border-left:none'>XXXX</td>
  <td align="center" style='border-left:none'>0x800-0x8FF</td>
  <td  style='border-left:none'>Custom read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>11</td>
  <td align="center" style='border-left:none'>00</td>
  <td align="center" style='border-left:none'>0XXX</td>
  <td align="center" style='border-left:none'>0xC00-0xC7F</td>
  <td  style='border-left:none'>Standard read-only</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>11</td>
  <td align="center" style='border-left:none'>00</td>
  <td align="center" style='border-left:none'>10XX</td>
  <td align="center" style='border-left:none'>0xC80-0xCBF</td>
  <td  style='border-left:none'>Standard read-only</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>11</td>
  <td align="center" style='border-left:none'>00</td>
  <td align="center" style='border-left:none'>11XX</td>
  <td align="center" style='border-left:none'>0xCC0-0xCFF</td>
  <td  style='border-left:none'>Custom read-only</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td colspan=5 height=19  align="center" style='border-right:none;
  height:14.25pt'>Supervisor CSRs</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>00</td>
  <td align="center" style='border-left:none'>01</td>
  <td align="center">XXXX</td>
  <td align="center" style='border-left:none'>0x100-0x1FF</td>
  <td >Standard read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>01</td>
  <td align="center" style='border-left:none'>01</td>
  <td align="center">0XXX</td>
  <td align="center" style='border-left:none'>0x500-0x57F</td>
  <td >Standard read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>01</td>
  <td align="center" style='border-left:none'>01</td>
  <td align="center">10XX</td>
  <td align="center">0x580-0x5BF</td>
  <td >Standard read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>01</td>
  <td align="center" style='border-left:none'>01</td>
  <td align="center">11XX</td>
  <td align="center">0x5C0-0x5FF</td>
  <td >Custom read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>10</td>
  <td align="center" style='border-left:none'>01</td>
  <td align="center">0XXX</td>
  <td align="center">0x900-0x97F</td>
  <td >Standard read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>10</td>
  <td align="center" style='border-left:none'>01</td>
  <td align="center">10XX</td>
  <td align="center">0x980-0x9BF</td>
  <td >Standard read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>10</td>
  <td align="center" style='border-left:none'>01</td>
  <td align="center">11XX</td>
  <td align="center">0x9C0-0x9FF</td>
  <td >Custom read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>11</td>
  <td align="center" style='border-left:none'>01</td>
  <td align="center">0XXX</td>
  <td align="center">0xD00-0xD7F</td>
  <td >Standard read-only</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>11</td>
  <td align="center" style='border-left:none'>01</td>
  <td align="center">10XX</td>
  <td align="center">0xD80-0xDBF</td>
  <td >Standard read-only</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>11</td>
  <td align="center" style='border-left:none'>01</td>
  <td align="center">11XX</td>
  <td align="center">0xDC0-0xDFF</td>
  <td >Custom read-only</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td colspan=5 height=19  align="center" style='border-right:none;
  height:14.25pt'>Hypervisor CSRs</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt;border-top:none'>00</td>
  <td align="center" style='border-top:none;border-left:none'>10</td>
  <td align="center" style='border-top:none;border-left:none'>XXXX</td>
  <td align="center">0x200-0x2FF</td>
  <td  style='border-top:none'>Standard read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>01</td>
  <td align="center" style='border-left:none'>10</td>
  <td align="center" style='border-left:none'>0XXX</td>
  <td align="center">0x600-0x67F</td>
  <td >Standard read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>01</td>
  <td align="center" style='border-left:none'>10</td>
  <td align="center" style='border-left:none'>10XX</td>
  <td align="center">0x680-0x6BF</td>
  <td >Standard read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>01</td>
  <td align="center" style='border-left:none'>10</td>
  <td align="center" style='border-left:none'>11XX</td>
  <td align="center">0x6C0-0x6FF</td>
  <td >Custom read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>10</td>
  <td align="center" style='border-left:none'>10</td>
  <td align="center" style='border-left:none'>0XXX</td>
  <td align="center">0xA00-0xA7F</td>
  <td >Standard read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>10</td>
  <td align="center" style='border-left:none'>10</td>
  <td align="center" style='border-left:none'>10XX</td>
  <td align="center">0xA80-0xABF</td>
  <td >Standard read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>10</td>
  <td align="center" style='border-left:none'>10</td>
  <td align="center" style='border-left:none'>11XX</td>
  <td align="center">0xAC0-0xAFF</td>
  <td >Custom read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>11</td>
  <td align="center" style='border-left:none'>10</td>
  <td align="center" style='border-left:none'>0XXX</td>
  <td align="center">0xE00-0xE7F</td>
  <td >Standard read-only</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>11</td>
  <td align="center" style='border-left:none'>10</td>
  <td align="center" style='border-left:none'>10XX</td>
  <td align="center">0xE80-0xEBF</td>
  <td >Standard read-only</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>11</td>
  <td align="center" style='border-left:none'>10</td>
  <td align="center" style='border-left:none'>11XX</td>
  <td align="center">0xEC0-0xEFF</td>
  <td >Custom read-only</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td colspan=5 height=19  align="center" style='border-right:none;
  height:14.25pt'>Machine CSRs</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt;border-top:none'>00</td>
  <td align="center" style='border-top:none;border-left:none'>11</td>
  <td align="center" style='border-top:none;border-left:none'>XXXX</td>
  <td align="center" style='border-top:none;border-left:none'>0x300-0x3FF</td>
  <td  style='border-top:none;border-left:none'>Standard read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>01</td>
  <td align="center" style='border-left:none'>11</td>
  <td align="center" style='border-left:none'>0XXX</td>
  <td align="center" style='border-left:none'>0x700-0x77F</td>
  <td  style='border-left:none'>Standard read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>01</td>
  <td align="center" style='border-left:none'>11</td>
  <td align="center" style='border-left:none'>100X</td>
  <td align="center" style='border-left:none'>0x780-0x79F</td>
  <td  style='border-left:none'>Standard read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>01</td>
  <td align="center" style='border-left:none'>11</td>
  <td align="center" style='border-left:none'>1010</td>
  <td align="center" style='border-left:none'>0x7A0-0x7AF</td>
  <td  style='border-left:none'>Standard read/write debug CSRs</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>01</td>
  <td align="center" style='border-left:none'>11</td>
  <td align="center" style='border-left:none'>1011</td>
  <td align="center" style='border-left:none'>0x7B0-0x7BF</td>
  <td  style='border-left:none'>Debug-mode-only CSRs</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>01</td>
  <td align="center" style='border-left:none'>11</td>
  <td align="center" style='border-left:none'>11XX</td>
  <td align="center" style='border-left:none'>0x7C0-0x7FF</td>
  <td  style='border-left:none'>Custom read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>10</td>
  <td align="center" style='border-left:none'>11</td>
  <td align="center" style='border-left:none'>0XXX</td>
  <td align="center" style='border-left:none'>0xB00-0xB7F</td>
  <td  style='border-left:none'>Standard read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19  style='height:14.25pt'>10</td>
  <td align="center"style='border-left:none'>11</td>
  <td align="center"style='border-left:none'>10XX</td>
  <td align="center"style='border-left:none'>0xB80-0xBBF</td>
  <td style='border-left:none'>Standard read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19 style='height:14.25pt'>10</td>
  <td align="center"style='border-left:none'>11</td>
  <td align="center"style='border-left:none'>11XX</td>
  <td align="center"style='border-left:none'>0xBC0-0xBFF</td>
  <td style='border-left:none'>Custom read/write</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19 style='height:14.25pt'>11</td>
  <td align="center"style='border-left:none'>11</td>
  <td align="center"style='border-left:none'>0XXX</td>
  <td align="center"style='border-left:none'>0xF00-0xF7F</td>
  <td style='border-left:none'>Standard read-only</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19 style='height:14.25pt'>11</td>
  <td align="center"style='border-left:none'>11</td>
  <td align="center"style='border-left:none'>10XX</td>
  <td align="center"style='border-left:none'>0xF80-0xFBF</td>
  <td style='border-left:none'>Standard read-only</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td align="center"height=19 style='height:14.25pt'>11</td>
  <td align="center"style='border-left:none'>11</td>
  <td align="center"style='border-left:none'>11XX</td>
  <td align="center"style='border-left:none'>0xFC0-0xFFF</td>
  <td style='border-left:none'>Custom read-only</td>
 </tr>
</table>

<p><em>表 2.1 RISC-V CSR地址范围的分配</em></p>
<p><a href="https://imgchr.com/i/sM7OiD" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2021/01/09/sM7OiD.png" alt="sM7OiD.png"></a></p>
<p><em>表 2.2 目前分配的 RISC-V 用户级 CSR 地址</em></p>
<p><a href="https://imgchr.com/i/sMHtyR" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2021/01/09/sMHtyR.png" alt="sMHtyR.png"></a></p>
<p><em>表 2.3 目前分配的 RISC-V 管理员级 CSR 地址</em></p>
<p><a href="https://imgchr.com/i/sMH7lj" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2021/01/09/sMH7lj.png" alt="sMH7lj.png"></a></p>
<p><em>表 2.4 目前分配的 RISC-V 机器级 CSR 地址。</em></p>
<p><a href="https://imgchr.com/i/sMbyNT" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2021/01/09/sMbyNT.png" alt="sMbyNT.png"></a></p>
<p><em>表 2.5 目前分配的 RISC-V 机器级 CSR 地址。</em></p>
<h2 id="2-3-CSR-字段规范"><a href="#2-3-CSR-字段规范" class="headerlink" title="2.3 CSR 字段规范"></a>2.3 CSR 字段规范</h2><p>以下定义和缩写用于指定 CSR 中字段的行为。</p>
<h4 id="Reserved-Writes-Preserve-Values-Reads-Ignore-Values-WPRI-（写保留原值，读忽略值）"><a href="#Reserved-Writes-Preserve-Values-Reads-Ignore-Values-WPRI-（写保留原值，读忽略值）" class="headerlink" title="Reserved Writes Preserve Values, Reads Ignore Values (WPRI)（写保留原值，读忽略值）"></a>Reserved Writes Preserve Values, Reads Ignore Values (WPRI)（写保留原值，读忽略值）</h4><p>一些完整的读/写字段保留供将来使用。 当将值写入同一寄存器的其他字段时，软件应忽略从这些字段读取的值，并应保留这些字段中保存的值。 为了向前兼容，不提供这些字段的实现时必须将其硬接线为零。 这些字段在寄存器描述中标记为 WPRI。</p>
<h4 id="Write-Read-Only-Legal-Values-WLRL-（只写或者只写合法值）"><a href="#Write-Read-Only-Legal-Values-WLRL-（只写或者只写合法值）" class="headerlink" title="Write/Read Only Legal Values (WLRL)（只写或者只写合法值）"></a>Write/Read Only Legal Values (WLRL)（只写或者只写合法值）</h4><p>一些读/写 CSR 字段仅为可能的位编码的子集指定行为，而保留其他位编码。软件不应该向这样的字段写入任何合法值以外的内容，并且不应该假定读取将返回合法值，除非最后一次写入是合法值，或者由于另一次操作将寄存器设置为合法值，寄存器还没有被写入。这些字段在寄存器描述中标记为 WLRL。</p>
<p>如果指令试图将不支持的值写入 WLRL 字段，则允许实现，但不要求引发非法指令异常。 当最后一次写入具有非法值时，实现可以在读取WLRL字段时返回任意位模式，但是返回的值应确定性地取决于非法写入值和写入前的字段值。</p>
<h4 id="Write-Any-Values-Reads-Legal-Values-WARL-（写任意值，读合法值）"><a href="#Write-Any-Values-Reads-Legal-Values-WARL-（写任意值，读合法值）" class="headerlink" title="Write Any Values, Reads Legal Values (WARL)（写任意值，读合法值）"></a>Write Any Values, Reads Legal Values (WARL)（写任意值，读合法值）</h4><p>一些读/写 CSR 字段仅针对位编码的子集定义，但允许写入任何值，同时保证每次读取时均返回合法值。 假设编写 CSR 没有其他副作用，则可以通过尝试写入所需的设置然后读取以查看是否保留该值来确定支持值的范围。 这些字段在寄存器说明中标记为 WARL。</p>
<p>在将不支持的值写入 WARL 字段时，实现不会引发异常。 当最后一次写入具有非法值时，实现可以在读取 WARL 字段时返回任何合法值，但是返回的合法值应确定性地取决于非法写入值和写入之前的字段值。</p>
<h2 id="2-4-CSR-宽度调整"><a href="#2-4-CSR-宽度调整" class="headerlink" title="2.4 CSR 宽度调整"></a>2.4 CSR 宽度调整</h2><p>如果更改了 CSR 的宽度（例如，如第 3.1.6.2 节中所述，通过更改 MXLEN 或 UXLEN），则除非另有说明，否则新宽度CSR的可写字段和位是由先前宽度 CSR 确定的，就像通过以下算法确定一样：</p>
<ol>
<li><p>将先前宽度的 CSR 的值复制到相同宽度的临时寄存器中。</p>
</li>
<li><p>对于先前宽度的CSR的只读位，临时寄存器中相同位置的位设置为零。</p>
</li>
<li><p>临时寄存器的宽度更改为新的宽度。 如果新宽度 W 窄于先前宽度，则保留临时寄存器的最低有效 W 位，并丢弃较高有效位。 如果新宽度比以前的宽度宽，则将临时寄存器零扩展到较宽的宽度。</p>
</li>
<li><p>新宽度 CSR 的每个可写字段都采用临时寄存器中相同位置的位值。</p>
</li>
</ol>
<p>更改 CSR 的宽度不是对 CSR 的读取或写入，因此不会触发任何副作用。</p>
<h1 id="第三章-机器级-ISA（Machine-Level-ISA），-版本-1-1"><a href="#第三章-机器级-ISA（Machine-Level-ISA），-版本-1-1" class="headerlink" title="第三章 机器级 ISA（Machine-Level ISA）， 版本 1.1"></a>第三章 机器级 ISA（Machine-Level ISA）， 版本 1.1</h1><p>本章介绍了机器模式（M-mode）下提供的机器级操作，该模式是 RISC-V 系统中的最高特权模式。M-mode 用于对硬件平台的低级别访问，并且是复位时进入的第一个模式。M-mode 也可以用来完成那些在硬件上直接实现太困难或太昂贵的功能。RISC-V 机器级 ISA 包含一个公共核心，该核心可以根据所支持的其他特权级别以及硬件实现的其他详细信息进行扩展。</p>
<h2 id="3-1-Machine-Level-CSRs-机器级-CSRs"><a href="#3-1-Machine-Level-CSRs-机器级-CSRs" class="headerlink" title="3.1 Machine-Level CSRs (机器级 CSRs)"></a>3.1 Machine-Level CSRs (机器级 CSRs)</h2><p>除了本节中描述的机器级 CSRs 外，M-mode 代码还可以访问较低特权级别的所有 CSRs。</p>
<h3 id="3-1-1-机器指令集-ISA-寄存器-misa"><a href="#3-1-1-机器指令集-ISA-寄存器-misa" class="headerlink" title="3.1.1 机器指令集(ISA)寄存器: misa"></a>3.1.1 机器指令集(ISA)寄存器: misa</h3><p>misa CSR 是 WARL 读写寄存器，报告硬件(hart)支持的 ISA。该寄存器在任何实现中都必须是可读的，但是可以返回零值以指示未实现 misa 寄存器，这就需要通过一个单独的非标准机制确定 CPU 功能。</p>
<p><a href="https://imgchr.com/i/sMOvr9" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2021/01/09/sMOvr9.png" alt="sMOvr9.png"></a></p>
<p><em>图 3.1 机器 ISA 寄存器（misa）</em></p>
<p>MXL（机器 XLEN）字段编码本机基本整数 ISA 宽度，如表 3.1 所示。MXL 字段在支持多个基本 ISA 宽度的实现中可能是可写的。M-mode 下的有效 XLEN, MXLEN，由 MXL 的设置给出，如果 misa 为零，则有一个固定的值。重置时，MXL 字段始终设置为最广泛支持的 ISA 变种。</p>
<table>
<thead>
<tr>
<th align="center">MXL</th>
<th align="center">XLEN</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">32</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">64</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">128</td>
</tr>
</tbody></table>
<p>misa CSR 为 MXLEN 位宽。如果从 misa 读取的值不为零，该值的 MXL 字段总是表示当前的 MXLEN。如果对 misa 的写操作导致 MXLEN 发生更改，则 MXL 的位置将以新的宽度移动到 misa 的最高有效两位。</p>
<hr>
<p><strong>注</strong>: <em>可以使用返回的 misa 值的符号上的分支，以及可能在符号上左移一个分支和第二个分支，来快速确定基本宽度。这些检查可以用汇编代码编写，而无需知道机器的寄存器宽度（XLEN）。 基本宽度由 XLEN = 2^(MXL + 4) 给出。         如果 misa 为零，则可以通过将立即数 4 放置在一个寄存器中，然后一次将寄存器左移 31位来找到基本宽度。如果在一次移位后为零，则该机器为 RV32。 如果两次移位后为零，则机器为 RV64，否则为 RV128。</em></p>
<p>Extensions 字段对标准扩展的存在进行编码，每个字母都有一个比特（bit 0 编码扩展名“ A” 存在，bit 1 编码扩展名“ B” 存在，直到 bit 25 编码“ Z”）。RV32I，RV64I，RV128I 基本 ISA 的“ I”位置 1，而 RV32E 的“ E”位置 1。Extensions 字段是 WARL 字段，可以包含可写位，其中实现允许修改支持的 ISA。重置时，“Extensions ”字段应包含支持的扩展名的最大集合，并且如果两者均可用，则 “I” 应该被选择而不是 E 。</p>
<p>RV128I 基本 ISA 尚未冻结，尽管本规范的其余大部分有望应用于 RV128，但这个版本的文档仅关注 RV32 和 RV64。</p>
<p>“ G” 位用作转义符，以允许扩展到更大的标准扩展名空间。</p>
<hr>
<p><strong>注</strong>: <em>G 用于指示 IMAFD 组合，因此在 misa CSR 中是多余的，因此我们保留该位以指示存在其他标准扩展。</em></p>
<p>如果分别支持用户和管理员模式，则将设置“ U”和“ S”位。</p>
<p>如果存在任何非标准扩展名，则将设置“ X”位。</p>
<hr>
<p><strong>注</strong>: <em>misa CSR 将 CPU 功能的基本目录暴露给机器模式代码。可以在机器模式中通过探测其他机器寄存器，并检查系统中的其他 ROM 存储器，作为引导过程的一部分来获得更多的信息。                   我们要求较低特权级别执行环境调用，而不是读取 CPU 寄存器来确定每个特权级别可用的功能。这使虚拟化层可以更改在任何级别观察到的 ISA，并支持更丰富的命令界面，而不会增加硬件设计的负担。</em></p>
<p>“ E”位是只读的。 除非将 misa 硬连线为零，否则“ E”位始终读取为“ I”位的补码（<em>补集？</em>）。同时支持 RV32E 和 RV32I 的实现可以通过清除“ I”位来选择 RV32E。</p>
<p><a href="https://imgchr.com/i/sQmQJO" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2021/01/09/sQmQJO.png" alt="sQmQJO.png"></a></p>
<p><em>表 3.2 misa 中 Extensions 字段的编码。 保留供将来使用的所有位在读取时必须返回零。</em></p>
<p>如果 ISA 功能 x 取决于 ISA 功能 y，则尝试启用功能 x 但禁用功能 y 会导致两个功能都被禁用。 例如，设置 “ F” = 0 和 “ D” = 1 会导致同时清除“ F”和“ D”。</p>
<p>一个实现可能会对两个或多个 misa 字段的集合设置施加其他约束，在这种情况下，它们将共同充当单个 WARL 字段。 尝试写入不受支持的组合会导致将这些位设置为某些受支持的组合。</p>
<p>写 misa 可能会增加 IALIGN，例如，通过禁用 C 扩展。如果要写入 misa 的指令增加了 IALIGN，而后一条指令的地址未按 IALIGN 位对齐，则将抑制对 misa 的写入，从而使 misa 保持不变。</p>
<h3 id="3-1-2-机器厂商-ID-寄存器-mvendorid"><a href="#3-1-2-机器厂商-ID-寄存器-mvendorid" class="headerlink" title="3.1.2  机器厂商 ID 寄存器: mvendorid"></a>3.1.2  机器厂商 ID 寄存器: mvendorid</h3><p>mvendorid CSR 是一个 32 位只读寄存器，提供核心提供者的 JEDEC 制造商 ID。该寄存器在任何实现中都必须是可读的，但是可以返回 0 值指示该字段未实现或这是非商业实现。</p>
<p><a href="https://imgchr.com/i/sQn1A0" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2021/01/09/sQn1A0.png" alt="sQn1A0.png"></a></p>
<p><em>图3.2 Vendor ID 寄存器（mvendorid）</em></p>
<p>JEDEC 制造商 ID 通常编码为单字节连续的 0x7f 代码的序列，以不等于 0x7f 的单字节 ID 终止，并且在每个字节的最高有效位中带有奇校验位。mvendorid 在 Bank 字段中编码单字节的连续代码，并在 Offset 字段中编码最后一个字节，丢弃奇偶校验位。例如，JEDEC 制造商ID 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x8a（十二个连续代码，后跟 0x8a）将在 mvendorid 字段中编码为 0x60a。</p>
<hr>
<p><strong>注</strong>: <em>以前，供应商 ID 是 RISC-V 基金会分配的编号，但这与 JEDEC 在维护制造商 ID 标准方面的工作重复。 在撰写本文时，向 JEDEC 注册制造商 ID 的一次性费用为 500 美元。</em></p>
<h3 id="3-1-3-机器架构-ID-寄存器-marchid"><a href="#3-1-3-机器架构-ID-寄存器-marchid" class="headerlink" title="3.1.3 机器架构 ID 寄存器: marchid"></a>3.1.3 机器架构 ID 寄存器: marchid</h3><p>marchid CSR 是 MXLEN 位的只读寄存器，用于编码 hart 的基本微体系结构。该寄存器在任何实现中都必须是可读的，但是可以返回 0 值以指示未实现该字段。 mvendorid 和 marchid 的组合应该唯一地标识所实现的 hart 微体系结构的类型。</p>
<p><a href="https://imgchr.com/i/sQMCnJ" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2021/01/09/sQMCnJ.png" alt="sQMCnJ.png"></a></p>
<p><em>图 3.3 机器架构 ID 寄存器（marchid）</em></p>
<p>开源项目体系结构 IDs 由 RISC-V 基金会全局分配，并且具有非零体系结构 IDs，其中最高有效位（MSB）为零。商业体系结构 IDs 由每个商业供应商独立分配，但是必须设置 MSB，并且在其余 MXLEN-1 位中不能包含零。</p>
<hr>
<p><strong>注</strong>: *</p>
<h3 id="3-1-4-机器实现-ID-寄存器-mimpid"><a href="#3-1-4-机器实现-ID-寄存器-mimpid" class="headerlink" title="3.1.4 机器实现 ID 寄存器: mimpid"></a>3.1.4 机器实现 ID 寄存器: mimpid</h3><To do>

<h3 id="3-1-5-Hart-ID-寄存器-mhartid"><a href="#3-1-5-Hart-ID-寄存器-mhartid" class="headerlink" title="3.1.5 Hart ID 寄存器: mhartid"></a>3.1.5 Hart ID 寄存器: mhartid</h3><To do>

<h3 id="3-1-6-机器状态寄存器：mstatus"><a href="#3-1-6-机器状态寄存器：mstatus" class="headerlink" title="3.1.6 机器状态寄存器：mstatus"></a>3.1.6 机器状态寄存器：mstatus</h3><p>mstatus 寄存器是一个 MXLEN 位读/写寄存器，其格式在 RV32 上的如图 3.6 和在 RV64 如图 3.7 所示。mstatus 寄存器跟踪并控制 hart 的当前操作状态。 mstatus 寄存器的受限视图分别在 S 级和 U 级 ISA 中显示为 sstatus 和 ustatus 寄存器。</p>
<p><a href="https://imgchr.com/i/sQINkD" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2021/01/10/sQINkD.png" alt="sQINkD.png"></a></p>
<p><em>图 3.6 RV32下机器模式状态寄存器 (mstatus)</em></p>
<p><a href="https://imgchr.com/i/sQIUte" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2021/01/10/sQIUte.png" alt="sQIUte.png"></a></p>
<p><em>图 3.7 RV64 下机器模式状态寄存器 (mstatus)</em></p>
<h4 id="3-1-6-1-mstatus-寄存器中的特权和全局中断使能栈"><a href="#3-1-6-1-mstatus-寄存器中的特权和全局中断使能栈" class="headerlink" title="3.1.6.1 mstatus 寄存器中的特权和全局中断使能栈"></a>3.1.6.1 mstatus 寄存器中的特权和全局中断使能栈</h4><p>为每种特权模式提供了全局中断使能位 MIE，SIE 和 UIE。这些位主要用于保证当前特权模式下中断处理程序的原子性。</p>
<hr>
<p><strong>注</strong>: <em>全局 xIE 位位于 mstatus 的低位，因此可以通过一条 CSR 指令自动设置或清除它们。</em></p>
<p>当 hart 在 x 特权模式中执行时，当 xIE = 1 时中断被全局启用，当 xIE = 0 时中断被全局禁用。无论低特权模式的全局 wIE 位如何设置，w &lt; x，较低特权模式的中断总是会全局禁用。无论高特权模式的全局 yIE 位如何设置，y &gt; x，始终会全局启用高特权模式的中断。特权级别较高的代码可以使用单独的每个中断启用位来禁用选定的较高级别的特权模式中断，然后再将控制权移交给较低级别的特权模式。</p>
<hr>
<p><strong>注</strong>: <em>较高特权模式 y 可以在将控制权移交给较低特权模式之前禁用其所有中断，但这将是不寻常的，因为它将仅留下同步异常 (trap)，不可屏蔽的中断或重置以重新获得对 hart 的控制。</em></p>
<p>为了支持异常 (traps) 嵌套，每个 x 特权模式都有一个两级的堆栈，其中包括中断使能位和特权模式。xPIE 保留异常之前活动的中断使能位的值，而 xPP 保留先前的特权模式。xPP 字段最多只能保留 x 的特权模式，因此 MPP 为 2 位宽，SPP 为 1 位宽，UPP 隐式为 0。当异常从特权模式 y 进入特权模式 x 时，xPIE 设置为 xIE 的值； xIE 设置为 0；并且 xPP 设置为 y。</p>
<hr>
<p><strong>注</strong>: <em>对于低特权模式，任何异常（同步或者异步）通常都以更高的特权模式进行，进入时禁用中断。更高级别的 trap 处理程序要么为 trap 提供服务，然后使用堆栈的信息返回，要么（如果没有立即返回到被中断的上下文）在重新启用中断之前保存特权堆栈，因此每个堆栈只需要一个入口。</em></p>
<p>MRET，SRET 或 URET 指令分别用于从 M-mode，S-mode 或 U-mode 的异常返回。当执行 xRET 指令时，假设 xPP 保持值 y，则 xIE 设置为 xPIE； 特权模式更改为 y； xPIE 设置为 1； 并且 xPP 设置为 U（如果不支持用户模式，则为 M）。</p>
<p>xPP 字段是 WARL 字段，只能包含 x 特权模式 和任何低于 x 的已实现特权模式。 如果未实现 x 特权模式，则必须将 xPP 硬接线为 0。</p>
<hr>
<p><strong>注</strong>: <em>M-mode 软件可以通过将特权模式写入 MPP 然后将其读回来确定是否实现了特权模式。      如果机器仅提供 U 和 M 模式，则仅需要单个硬件存储位即可表示 MPP 中的 00 或 11。</em></p>
<p>用户级中断是可选的扩展，并已分配 ISA 扩展字母 N。 如果省略了用户级中断，则 UIE 和 UPIE 位被硬接线为零。对于所有其他受支持的 x 特权模式，不得对 xIE 和 xPIE 进行硬接线。</p>
<hr>
<p><strong>注</strong>: <em>用户级中断的主要目的是支持仅包含 M-mode 和 U-mode 的安全嵌入式系统，但也可以在运行类 Unix 操作系统的系统中支持的用户级中断，以支持用户级异常处理。</em></p>
<h4 id="3-1-6-2-mstatus-寄存器中基本-ISA-控制"><a href="#3-1-6-2-mstatus-寄存器中基本-ISA-控制" class="headerlink" title="3.1.6.2 mstatus 寄存器中基本 ISA 控制"></a>3.1.6.2 mstatus 寄存器中基本 ISA 控制</h4><p>对于 RV64 系统，SXL 和 UXL 字段是 WARL 字段，分别控制 S-mode 和 U-mode  的 XLEN 值。这些字段的编码与 misa 的 MXL 字段相同，如表 3.1 所示。 S-mode 和 U-mode  下的有效 XLEN 分别称为 SXLEN 和 UXLEN。</p>
<p>对于 RV32 系统，SXL 和 UXL 字段不存在，并且 SXLEN = 32 和 UXLEN = 32。</p>
<p>对于 RV64 系统，如果不支持 S-mode，则 SXL 硬接线为零。 否则，它是一个 WARL 字段，对 SXLEN 的当前值进行编码。 特别地，该实现可以硬连线 SXL，使得 SXLEN = MXLEN。</p>
<p>对于 RV64 系统，如果不支持 U-mode，则 UXL 硬接线为零。 否则，它是一个 WARL 字段，对 UXLEN 的当前值进行编码。 特别地，该实现可以硬编码 UXL，使得 UXLEN = MXLEN 或 UXLEN = SXLEN。</p>
<p>只要在任何模式下将 XLEN 的值设置为小于支持的最大 XLEN 的值，所有操作都必须忽略配置的 XLEN 上方的源操作数寄存器位，并且必须对结果进行符号扩展以填充目标寄存器中整个支持的最大 XLEN。</p>
<p>如果 MXLEN 从 32 更改为更宽的宽度，则 mstatus 字段 SXL 和 UXL 中的每个（如果未硬接线为强制值）将获得与最大支持宽度对应的值，该宽度不比新 MXLEN 宽。</p>
<h4 id="3-1-6-3-mstatus-寄存器中内存特权"><a href="#3-1-6-3-mstatus-寄存器中内存特权" class="headerlink" title="3.1.6.3 mstatus 寄存器中内存特权"></a>3.1.6.3 mstatus 寄存器中内存特权</h4><To do>

<h4 id="3-1-6-4-mstatus-寄存器中虚拟化支持"><a href="#3-1-6-4-mstatus-寄存器中虚拟化支持" class="headerlink" title="3.1.6.4 mstatus 寄存器中虚拟化支持"></a>3.1.6.4 mstatus 寄存器中虚拟化支持</h4><To do>

<h4 id="3-1-6-5-mstatus-寄存器中扩展上下文状态-Extension-Context-Status"><a href="#3-1-6-5-mstatus-寄存器中扩展上下文状态-Extension-Context-Status" class="headerlink" title="3.1.6.5 mstatus 寄存器中扩展上下文状态(Extension Context Status)"></a>3.1.6.5 mstatus 寄存器中扩展上下文状态(Extension Context Status)</h4><p>支持大量扩展是 RISC-V 的主要目标之一，因此，我们定义了一个标准接口，以允许不变的特权模式代码（尤其是管理员级别的 OS）支持任意的用户模式状态扩展。</p>
<To do>

<p>FS [1：0] WARL字段和XS [1：0]只读字段分别用于通过设置和跟踪浮点单元和任何其他用户模式扩展的当前状态来减少上下文保存和还原的成本。</p>
<To do>

<h3 id="3-1-7-机器异常向量-Trap-Vector-基地址寄存器-mtvec"><a href="#3-1-7-机器异常向量-Trap-Vector-基地址寄存器-mtvec" class="headerlink" title="3.1.7 机器异常向量(Trap-Vector)基地址寄存器: mtvec"></a>3.1.7 机器异常向量(Trap-Vector)基地址寄存器: mtvec</h3><p>mtvec 寄存器是 MXLEN 位的读/写寄存器，用于保存异常向量配置， 由向量基址（BASE）和向量模式（MODE）组成。</p>
<p><img src="C:%5CUsers%5CBH6BAO%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210111141718084.png" alt="image-20210111141718084"></p>
<p><em>图 3.8 机器异常向量基地址寄存器 (mtvec)</em></p>
<p>mtvec 寄存器必须始终实现，但可以包含硬连线的只读值。 如果 mtvec 是可写的，则寄存器可能保存的一组值可能因实现而异。 BASE 字段中的值必须始终在 4 字节边界上对齐，并且 MODE 设置可能会对 BASE 字段中的值施加其他对齐约束。</p>
<hr>
<p><strong>注</strong>: <em>我们在实现 trap 向量基址时具有相当大的灵活性。 一方面，我们不希望负担大量状态位给底层实现带来负担，但另一方面，我们希望为更大的系统提供灵活性。</em></p>
<p><a href="https://imgchr.com/i/s37vLj" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2021/01/11/s37vLj.png" alt="s37vLj.png"></a></p>
<p><em>表 3.5 mtvec MODE 字段编码</em></p>
<p>表 3.5 中显示了 MODE 字段的编码。 当 MODE = Direct 时，所有进入机器模式的 trap 都会导致将 pc 设置为 BASE 字段中的地址。当 MODE = Vectored 时，进入机器模式的所有同步异常都将 pc 设置为 BASE 字段中的地址，而中断将 pc 设置为 BASE 字段中的地址加上四倍的中断 cause 编号。例如，机器模式计时器中断导致将 PC 设置为 BASE + 0x1c（请参阅表 3.6）。</p>
<hr>
<p><strong>注</strong>: <em>启用向量中断后，与用户模式软件中断相对应的中断 cause 0 被向量到与同步异常相同的位置。 由于用户模式软件中断被禁用或委托给特权较少的模式，因此在实践中不会出现这种歧义。</em></p>
<p>对于不同的模式，实现可能具有不同的对齐约束。 特别的是，MODE = Vectored 可能比 MODE = Direct 更严格的对齐约束。</p>
<h3 id="3-1-8-机器异常-Trap-委托寄存器-medeleg-and-mideleg"><a href="#3-1-8-机器异常-Trap-委托寄存器-medeleg-and-mideleg" class="headerlink" title="3.1.8 机器异常(Trap)委托寄存器:(medeleg and mideleg)"></a>3.1.8 机器异常(Trap)委托寄存器:(medeleg and mideleg)</h3><h3 id="3-1-9-机器中断寄存器-mip-和-mie"><a href="#3-1-9-机器中断寄存器-mip-和-mie" class="headerlink" title="3.1.9 机器中断寄存器:(mip 和 mie)"></a>3.1.9 机器中断寄存器:(mip 和 mie)</h3><p>mip 寄存器是 MXLEN 位读/写寄存器，包含有关挂起的中断的信息，而 mie 是对应的 MXLEN 位读/写寄存器，包含中断使能位。通过该 CSR 地址只能写入 mip 中的低特权软件中断（USIP，SSIP），定时器中断（UTIP，STIP）和外部中断（UEIP，SEIP）所对应的位； 其余位是只读的。</p>
<hr>
<p><strong>注</strong>: <em>机器级中断寄存器处理一些根中断源，为简单起见，这些中断源被分配了固定的服务优先级，而单独的外部中断控制器可以对更大的一组中断实施更复杂的优先级排序方案，然后将这些中断混和到机器级 中断源。</em></p>
<p>mip 和 mie 寄存器的受限视图分别以 sip / sie 和 uip / uie 寄存器的形式出现在 S-mode 和 U-mode 下。 如果通过在 mideleg 寄存器中设置一个位将中断委托给 x 特权模式，则该中断在 x ip 寄存器中可见，并且可以使用 x ie 寄存器屏蔽。否则，x ip 和 x ie 中的相应位呈现硬连接为零。</p>
<p><a href="https://imgchr.com/i/sGp4Dx" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2021/01/11/sGp4Dx.png" alt="sGp4Dx.png"></a></p>
<p><em>图 3.11 机器中断挂起寄存器</em></p>
<p>MTIP，STIP，UTIP 位对应于机器级，管理员级和用户级的定时器中断。MTIP 位是只读的，可通过写入内存映射的机器模式定时器比较寄存器来清除。UTIP 和 STIP 位可以由 M-mode 软件写入，以将计时器中断传递到较低的特权级别。 用户和管理员层软件可以分别通过调用 AEE 和 SEE 来清除 UTIP 和 STIP 位。</p>
<p><a href="https://imgchr.com/i/sG9jW4" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2021/01/11/sG9jW4.png" alt="sG9jW4.png"></a></p>
<p><em>图 3.12 机器中断使能寄存器</em></p>
<p>有一个单独的定时器中断使能位，分别称为 MTIE，STIE 和 UTIE，分别用于 M 模式，S 模式和 U 模式定时器中断使能。</p>
<p>每个较低的权限级别都有一个单独的软件挂起中断位( SSIP、USIP )， CSR 访问本地 hart 上运行的代码可以在相关的权限级别或任何更高的权限级别上读写该位。机器级别的 MSIP 位是通过访问内存映射的控制寄存器来写入的，远程 harts 使用这些寄存器来提供机器模式的处理器间中断。较低特权级别的处理器间中断是通过特定于实现的机制来实现的，例如，通过对 AEE 或 SEE 的调用，这可能最终导致对接收方 hart 的机器模式写操作是 MSIP 位。 hart 可以使用相同的内存映射控制寄存器写入自己的 MSIP 位。</p>
<p>mie CSR 中的 MSIE，SSIE 和 USIE 字段分别启用M模式软件中断，S 模式软件中断和 U 模式软件中断。</p>
<hr>
<p><strong>注</strong>: <em>当以适当的模式运行时，我们仅允许 hart 直接写入自己的 SSIP 或 USIP 位，因为其他 hart 可能会被虚拟化，并可能被更高的特权级别调度。因此，我们依靠对 AEE 和 SEE 的调用来提供处理器间中断。机器模式的 hart 不是虚拟化的，可以通过设置它们的 MSIP 位直接中断其他 hart，通常根据平台规范使用未缓存的 I/O 写入内存映射控制寄存器。</em></p>
<p>mip 中的 MEIP 字段是一个只读位，指示机器模式外部中断正在处理中。 MEIP 由特定于平台的中断控制器设置和清除。 设置时，mie 中的 MEIE 字段启用机器外部中断。 </p>
<p>mip 中的 SEIP 字段包含单个读写位。 SEIP 可由 M 模式软件编写，以指示 S 模式外部中断正在处理。 此外，平台级别的中断控制器可能会生成主管级别的外部中断。 软件可写位的逻辑或与来自外部中断控制器的信号用于生成对管理程序的外部中断。 当使用 CSRRW，CSRRS 或 CSRRC 指令读取 SEIP 位时，在第一个目标寄存器中返回的值包含软件可写位的逻辑或，以及来自中断控制器的中断信号。 但是，在 CSRRS 或 CSRRC 指令的读-修改-写序列中使用的值只是软件可写 SEIP 位，而忽略了来自外部中断控制器的中断值。 </p>
<h3 id="3-1-10-机器时间寄存器-mtime-和-mtimecmp"><a href="#3-1-10-机器时间寄存器-mtime-和-mtimecmp" class="headerlink" title="3.1.10 机器时间寄存器:(mtime 和 mtimecmp)"></a>3.1.10 机器时间寄存器:(mtime 和 mtimecmp)</h3><h3 id="3-1-11-硬件性能监控器"><a href="#3-1-11-硬件性能监控器" class="headerlink" title="3.1.11 硬件性能监控器"></a>3.1.11 硬件性能监控器</h3><h3 id="3-1-12-计数器使能寄存器-m-s-counteren"><a href="#3-1-12-计数器使能寄存器-m-s-counteren" class="headerlink" title="3.1.12 计数器使能寄存器:([m|s]counteren)"></a>3.1.12 计数器使能寄存器:([m|s]counteren)</h3><h3 id="3-1-13-机器计数器禁止-CSR-寄存器-mcountinhibit"><a href="#3-1-13-机器计数器禁止-CSR-寄存器-mcountinhibit" class="headerlink" title="3.1.13 机器计数器禁止 CSR 寄存器:(mcountinhibit)"></a>3.1.13 机器计数器禁止 CSR 寄存器:(mcountinhibit)</h3><h3 id="3-1-14-机器暂存寄存器-mscratch"><a href="#3-1-14-机器暂存寄存器-mscratch" class="headerlink" title="3.1.14 机器暂存寄存器:(mscratch)"></a>3.1.14 机器暂存寄存器:(mscratch)</h3><h3 id="3-1-15-机器异常程序计数器-mepc-——指向发生异常PC地址"><a href="#3-1-15-机器异常程序计数器-mepc-——指向发生异常PC地址" class="headerlink" title="3.1.15 机器异常程序计数器:(mepc) ——指向发生异常PC地址"></a>3.1.15 机器异常程序计数器:(mepc) ——指向发生异常PC地址</h3><h3 id="3-1-16-机器异常源寄存器-mcause-——-异常源-or-中断号-or-异常种类？"><a href="#3-1-16-机器异常源寄存器-mcause-——-异常源-or-中断号-or-异常种类？" class="headerlink" title="3.1.16 机器异常源寄存器:(mcause)——(异常源 or 中断号 or 异常种类？)"></a>3.1.16 机器异常源寄存器:(mcause)——(异常源 or 中断号 or 异常种类？)</h3><h3 id="3-1-17-机器异常值寄存器-mtval"><a href="#3-1-17-机器异常值寄存器-mtval" class="headerlink" title="3.1.17 机器异常值寄存器:(mtval)"></a>3.1.17 机器异常值寄存器:(mtval)</h3><h2 id="3-2-机器模式-M-mode-特权指令"><a href="#3-2-机器模式-M-mode-特权指令" class="headerlink" title="3.2 机器模式(M-mode)特权指令"></a>3.2 机器模式(M-mode)特权指令</h2><h3 id="3-2-1-环境调用和断点-ECALL-和-EBREAK"><a href="#3-2-1-环境调用和断点-ECALL-和-EBREAK" class="headerlink" title="3.2.1 环境调用和断点:(ECALL 和 EBREAK)"></a>3.2.1 环境调用和断点:(ECALL 和 EBREAK)</h3><h3 id="3-2-2-异常返回指令-Trap-return"><a href="#3-2-2-异常返回指令-Trap-return" class="headerlink" title="3.2.2  异常返回指令(Trap-return)"></a>3.2.2  异常返回指令(Trap-return)</h3><h3 id="3-2-3-等待中断指令-WFI"><a href="#3-2-3-等待中断指令-WFI" class="headerlink" title="3.2.3  等待中断指令:(WFI)"></a>3.2.3  等待中断指令:(WFI)</h3><h2 id="3-3-复位-Reset"><a href="#3-3-复位-Reset" class="headerlink" title="3.3 复位(Reset)"></a>3.3 复位(Reset)</h2><h2 id="3-4-不可屏蔽中断-NMI"><a href="#3-4-不可屏蔽中断-NMI" class="headerlink" title="3.4 不可屏蔽中断(NMI)"></a>3.4 不可屏蔽中断(NMI)</h2><h2 id="3-5-物理内存特性-PMA"><a href="#3-5-物理内存特性-PMA" class="headerlink" title="3.5 物理内存特性(PMA)"></a>3.5 物理内存特性(PMA)</h2><h3 id="3-5-1-主内存对-I-O-设备和空白区域"><a href="#3-5-1-主内存对-I-O-设备和空白区域" class="headerlink" title="3.5.1 主内存对 I/O 设备和空白区域"></a>3.5.1 主内存对 I/O 设备和空白区域</h3><h3 id="3-5-2-PMAs-支持的访问类型"><a href="#3-5-2-PMAs-支持的访问类型" class="headerlink" title="3.5.2 PMAs 支持的访问类型"></a>3.5.2 PMAs 支持的访问类型</h3><h3 id="3-5-3-PMAs-的原子操作"><a href="#3-5-3-PMAs-的原子操作" class="headerlink" title="3.5.3 PMAs 的原子操作"></a>3.5.3 PMAs 的原子操作</h3><h3 id="3-5-4-PMAs-内存排序操作"><a href="#3-5-4-PMAs-内存排序操作" class="headerlink" title="3.5.4 PMAs 内存排序操作"></a>3.5.4 PMAs 内存排序操作</h3><h3 id="3-5-5-PMAs-的一致性和可缓存性"><a href="#3-5-5-PMAs-的一致性和可缓存性" class="headerlink" title="3.5.5 PMAs 的一致性和可缓存性"></a>3.5.5 PMAs 的一致性和可缓存性</h3><h3 id="3-5-6-PMAs-幂等性"><a href="#3-5-6-PMAs-幂等性" class="headerlink" title="3.5.6 PMAs 幂等性"></a>3.5.6 PMAs 幂等性</h3><h2 id="3-6-物理内存保护-PMP"><a href="#3-6-物理内存保护-PMP" class="headerlink" title="3.6 物理内存保护(PMP)"></a>3.6 物理内存保护(PMP)</h2><h3 id="3-6-1-CSRs-的物理内存保护寄存器-PMP-CSR"><a href="#3-6-1-CSRs-的物理内存保护寄存器-PMP-CSR" class="headerlink" title="3.6.1 CSRs 的物理内存保护寄存器(PMP CSR)"></a>3.6.1 CSRs 的物理内存保护寄存器(PMP CSR)</h3><h3 id="3-6-2-物理内存保护和分页"><a href="#3-6-2-物理内存保护和分页" class="headerlink" title="3.6.2 物理内存保护和分页"></a>3.6.2 物理内存保护和分页</h3>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><p style="font-size:14px; color:#34495e; margin:0 0 5px 0;">赞赏一下吧～ 还可以关注公众号订阅最新内容啊</p></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span><i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i></span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/reward_img/wechatreward.jpg" alt="strongwong 微信赞赏"/>
        <p>微信赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/reward_img/wechat_qrcode.jpg" alt="strongwong 微信公众号"/>
        <p>微信公众号</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tags/RISC-V/" rel="tag"><i class="fa fa-fw fa-tag"></i> RISC-V&nbsp;</a>
          
            
            <a href="/tags/%E6%8C%87%E4%BB%A4%E9%9B%86/" rel="tag"><i class="fa fa-fw fa-tag"></i> 指令集&nbsp;</a>
          
            
            <a href="/tags/%E7%89%B9%E6%9D%83%E6%9E%B6%E6%9E%84/" rel="tag"><i class="fa fa-fw fa-tag"></i> 特权架构&nbsp;</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/wujian100-%E7%9A%84-PWM-%E5%91%A8%E6%9C%9F%E9%97%AE%E9%A2%98.html" rel="next" title="wujian100 的 PWM 周期问题">
                <i class="fa fa-chevron-left"></i> wujian100 的 PWM 周期问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%E5%B0%8F%E7%B1%B3-vela.html" rel="prev" title="简单了解一下小米 vela">
                简单了解一下小米 vela <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- 右侧广告 -->
          <ins class="adsbygoogle"
              style="display:block"
              data-ad-client="ca-pub-9698221161173876"
              data-ad-slot="4880764465"
              data-ad-format="auto"
              data-full-width-responsive="true"></ins>
          <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/toux.jpg"
                alt="strongwong" />
            
              <p class="site-author-name" itemprop="name">strongwong</p>
              <p class="site-description motion-element" itemprop="description">悟已往之不谏，知来者之可追！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  
                  <a href="/archives">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.strongwong.top" title="strongwong" target="_blank">strongwong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.asicfans.com" title="Kismet" target="_blank">Kismet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://feifeiyep.github.io" title="四牌楼下花生树" target="_blank">四牌楼下花生树</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://edwin-zzp.github.io" title="Edwin" target="_blank">Edwin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.hcatek.com" title="Salieri" target="_blank">Salieri</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iccircle.com" title="IC技术圈" target="_blank">IC技术圈</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RISC-V-指令集手册"><span class="nav-text">RISC-V 指令集手册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二卷：特权架构"><span class="nav-text">第二卷：特权架构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-介绍"><span class="nav-text">第一章 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-RISC-V-特权软件堆栈术语"><span class="nav-text">1.1 RISC-V 特权软件堆栈术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-特权等级"><span class="nav-text">1.2 特权等级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-调试模式"><span class="nav-text">1.3 调试模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-控制和状态寄存器（CSRs"><span class="nav-text">第二章 控制和状态寄存器（CSRs)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-CSR-地址映射规则"><span class="nav-text">2.1 CSR 地址映射规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-CSR-寄存器清单"><span class="nav-text">2.2 CSR 寄存器清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-CSR-字段规范"><span class="nav-text">2.3 CSR 字段规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reserved-Writes-Preserve-Values-Reads-Ignore-Values-WPRI-（写保留原值，读忽略值）"><span class="nav-text">Reserved Writes Preserve Values, Reads Ignore Values (WPRI)（写保留原值，读忽略值）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Write-Read-Only-Legal-Values-WLRL-（只写或者只写合法值）"><span class="nav-text">Write&#x2F;Read Only Legal Values (WLRL)（只写或者只写合法值）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Write-Any-Values-Reads-Legal-Values-WARL-（写任意值，读合法值）"><span class="nav-text">Write Any Values, Reads Legal Values (WARL)（写任意值，读合法值）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-CSR-宽度调整"><span class="nav-text">2.4 CSR 宽度调整</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-机器级-ISA（Machine-Level-ISA），-版本-1-1"><span class="nav-text">第三章 机器级 ISA（Machine-Level ISA）， 版本 1.1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Machine-Level-CSRs-机器级-CSRs"><span class="nav-text">3.1 Machine-Level CSRs (机器级 CSRs)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-机器指令集-ISA-寄存器-misa"><span class="nav-text">3.1.1 机器指令集(ISA)寄存器: misa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-机器厂商-ID-寄存器-mvendorid"><span class="nav-text">3.1.2  机器厂商 ID 寄存器: mvendorid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-机器架构-ID-寄存器-marchid"><span class="nav-text">3.1.3 机器架构 ID 寄存器: marchid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-4-机器实现-ID-寄存器-mimpid"><span class="nav-text">3.1.4 机器实现 ID 寄存器: mimpid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-5-Hart-ID-寄存器-mhartid"><span class="nav-text">3.1.5 Hart ID 寄存器: mhartid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-6-机器状态寄存器：mstatus"><span class="nav-text">3.1.6 机器状态寄存器：mstatus</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-6-1-mstatus-寄存器中的特权和全局中断使能栈"><span class="nav-text">3.1.6.1 mstatus 寄存器中的特权和全局中断使能栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-6-2-mstatus-寄存器中基本-ISA-控制"><span class="nav-text">3.1.6.2 mstatus 寄存器中基本 ISA 控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-6-3-mstatus-寄存器中内存特权"><span class="nav-text">3.1.6.3 mstatus 寄存器中内存特权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-6-4-mstatus-寄存器中虚拟化支持"><span class="nav-text">3.1.6.4 mstatus 寄存器中虚拟化支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-6-5-mstatus-寄存器中扩展上下文状态-Extension-Context-Status"><span class="nav-text">3.1.6.5 mstatus 寄存器中扩展上下文状态(Extension Context Status)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-7-机器异常向量-Trap-Vector-基地址寄存器-mtvec"><span class="nav-text">3.1.7 机器异常向量(Trap-Vector)基地址寄存器: mtvec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-8-机器异常-Trap-委托寄存器-medeleg-and-mideleg"><span class="nav-text">3.1.8 机器异常(Trap)委托寄存器:(medeleg and mideleg)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-9-机器中断寄存器-mip-和-mie"><span class="nav-text">3.1.9 机器中断寄存器:(mip 和 mie)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-10-机器时间寄存器-mtime-和-mtimecmp"><span class="nav-text">3.1.10 机器时间寄存器:(mtime 和 mtimecmp)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-11-硬件性能监控器"><span class="nav-text">3.1.11 硬件性能监控器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-12-计数器使能寄存器-m-s-counteren"><span class="nav-text">3.1.12 计数器使能寄存器:([m|s]counteren)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-13-机器计数器禁止-CSR-寄存器-mcountinhibit"><span class="nav-text">3.1.13 机器计数器禁止 CSR 寄存器:(mcountinhibit)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-14-机器暂存寄存器-mscratch"><span class="nav-text">3.1.14 机器暂存寄存器:(mscratch)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-15-机器异常程序计数器-mepc-——指向发生异常PC地址"><span class="nav-text">3.1.15 机器异常程序计数器:(mepc) ——指向发生异常PC地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-16-机器异常源寄存器-mcause-——-异常源-or-中断号-or-异常种类？"><span class="nav-text">3.1.16 机器异常源寄存器:(mcause)——(异常源 or 中断号 or 异常种类？)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-17-机器异常值寄存器-mtval"><span class="nav-text">3.1.17 机器异常值寄存器:(mtval)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-机器模式-M-mode-特权指令"><span class="nav-text">3.2 机器模式(M-mode)特权指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-环境调用和断点-ECALL-和-EBREAK"><span class="nav-text">3.2.1 环境调用和断点:(ECALL 和 EBREAK)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-异常返回指令-Trap-return"><span class="nav-text">3.2.2  异常返回指令(Trap-return)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-等待中断指令-WFI"><span class="nav-text">3.2.3  等待中断指令:(WFI)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-复位-Reset"><span class="nav-text">3.3 复位(Reset)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-不可屏蔽中断-NMI"><span class="nav-text">3.4 不可屏蔽中断(NMI)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-物理内存特性-PMA"><span class="nav-text">3.5 物理内存特性(PMA)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-1-主内存对-I-O-设备和空白区域"><span class="nav-text">3.5.1 主内存对 I&#x2F;O 设备和空白区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-2-PMAs-支持的访问类型"><span class="nav-text">3.5.2 PMAs 支持的访问类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-3-PMAs-的原子操作"><span class="nav-text">3.5.3 PMAs 的原子操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-4-PMAs-内存排序操作"><span class="nav-text">3.5.4 PMAs 内存排序操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-5-PMAs-的一致性和可缓存性"><span class="nav-text">3.5.5 PMAs 的一致性和可缓存性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-6-PMAs-幂等性"><span class="nav-text">3.5.6 PMAs 幂等性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-物理内存保护-PMP"><span class="nav-text">3.6 物理内存保护(PMP)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-1-CSRs-的物理内存保护寄存器-PMP-CSR"><span class="nav-text">3.6.1 CSRs 的物理内存保护寄存器(PMP CSR)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-2-物理内存保护和分页"><span class="nav-text">3.6.2 物理内存保护和分页</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">strongwong</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i> 
      你是来访的第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位小伙伴啦
    </span>
  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'LnTKD8vFhP96Gu2XCNsuaTGD-gzGzoHsz',
        appKey: 'Koyolqg8x4Ez3mlbdct7XUrS',
        placeholder: '有任何想说的欢迎留言，留下您的邮箱，有回复就会提醒您！(邮箱不会被公开,支持 Markdown 语法)',
        avatar:'wavatar',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "LnTKD8vFhP96Gu2XCNsuaTGD-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "LnTKD8vFhP96Gu2XCNsuaTGD-gzGzoHsz",
                'X-LC-Key': "Koyolqg8x4Ez3mlbdct7XUrS",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
