<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/cpu_ARM_32px.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/cpu_ARM_16px.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9698221161173876",
    enable_page_level_ads: true
  });
</script>

  <meta name="description" content="计数器设计之前有实验室的学长去参加海思、中芯国际、瑞芯微、…… 数字 IC 前端方向的面试，几乎都问到了同一系列问题——设计一个计数器及相关问题。这里很多朋友就会觉得很有意思了，为什么一个简单的计数器能有这么多东西，那我们就『简单』的东西简单看。">
<meta name="keywords" content="IC Design,计数器,数字前端">
<meta property="og:type" content="article">
<meta property="og:title" content="从计数器开始，看数字 IC 设计">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.strongwong.top&#x2F;posts&#x2F;%E4%BB%8E%E8%AE%A1%E6%95%B0%E5%99%A8%E5%BC%80%E5%A7%8B%EF%BC%8C%E7%9C%8B%E6%95%B0%E5%AD%97-IC-%E8%AE%BE%E8%AE%A1.html">
<meta property="og:site_name" content="StrongWong">
<meta property="og:description" content="计数器设计之前有实验室的学长去参加海思、中芯国际、瑞芯微、…… 数字 IC 前端方向的面试，几乎都问到了同一系列问题——设计一个计数器及相关问题。这里很多朋友就会觉得很有意思了，为什么一个简单的计数器能有这么多东西，那我们就『简单』的东西简单看。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;mytu-1252671182.cos.ap-shanghai.myqcloud.com&#x2F;hexo&#x2F;%E5%8D%A1%E8%AF%BA%E5%9B%BE.png">
<meta property="og:image" content="https:&#x2F;&#x2F;mytu-1252671182.cos.ap-shanghai.myqcloud.com&#x2F;hexo&#x2F;%E5%8D%81%E8%BF%9B%E5%88%B6D%E8%A7%A6%E5%8F%91%E5%99%A8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;mytu-1252671182.cos.ap-shanghai.myqcloud.com&#x2F;hexo&#x2F;%E5%8D%81%E8%BF%9B%E5%88%B6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;mytu-1252671182.cos.ap-shanghai.myqcloud.com&#x2F;hexo&#x2F;CMP.png">
<meta property="og:updated_time" content="2019-11-21T14:06:56.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;mytu-1252671182.cos.ap-shanghai.myqcloud.com&#x2F;hexo&#x2F;%E5%8D%A1%E8%AF%BA%E5%9B%BE.png">



  <link rel="alternate" href="/atom.xml" title="StrongWong" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.strongwong.top/posts/从计数器开始，看数字-IC-设计.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从计数器开始，看数字 IC 设计 | StrongWong</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123202617-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123202617-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StrongWong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Embedded Software Engineer. Blogging about tech and life.</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-books">
    <a href="/books" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />读书</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">
    <a href="/movies" rel="section">
      <i class="menu-item-icon fa fa-fw fa-film"></i> <br />观影</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tools">
    <a href="/tools" rel="section">
      <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />工具</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.strongwong.top/posts/%E4%BB%8E%E8%AE%A1%E6%95%B0%E5%99%A8%E5%BC%80%E5%A7%8B%EF%BC%8C%E7%9C%8B%E6%95%B0%E5%AD%97-IC-%E8%AE%BE%E8%AE%A1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="strongwong">
      <meta itemprop="description" content="悟已往之不谏，知来者之可追！">
      <meta itemprop="image" content="/uploads/toux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StrongWong">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">从计数器开始，看数字 IC 设计
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-24 10:41:29" itemprop="dateCreated datePublished" datetime="2018-11-24T10:41:29+08:00">2018-11-24</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IC-Design/" itemprop="url" rel="index"><span itemprop="name">IC Design</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IC-Design/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/%E4%BB%8E%E8%AE%A1%E6%95%B0%E5%99%A8%E5%BC%80%E5%A7%8B%EF%BC%8C%E7%9C%8B%E6%95%B0%E5%AD%97-IC-%E8%AE%BE%E8%AE%A1.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/%E4%BB%8E%E8%AE%A1%E6%95%B0%E5%99%A8%E5%BC%80%E5%A7%8B%EF%BC%8C%E7%9C%8B%E6%95%B0%E5%AD%97-IC-%E8%AE%BE%E8%AE%A1.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/%E4%BB%8E%E8%AE%A1%E6%95%B0%E5%99%A8%E5%BC%80%E5%A7%8B%EF%BC%8C%E7%9C%8B%E6%95%B0%E5%AD%97-IC-%E8%AE%BE%E8%AE%A1.html" class="leancloud_visitors" data-flag-title="从计数器开始，看数字 IC 设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="计数器设计"><a href="#计数器设计" class="headerlink" title="计数器设计"></a>计数器设计</h2><p>之前有实验室的学长去参加海思、中芯国际、瑞芯微、…… 数字 IC 前端方向的面试，几乎都问到了同一系列问题——设计一个计数器及相关问题。这里很多朋友就会觉得很有意思了，为什么一个简单的计数器能有这么多东西，那我们就『简单』的东西简单看。</p>
<a id="more"></a>

<h2 id="0x00-请你设计一个-10-进制的异步复位无限循环计数器（0-9）"><a href="#0x00-请你设计一个-10-进制的异步复位无限循环计数器（0-9）" class="headerlink" title="0x00 请你设计一个 10 进制的异步复位无限循环计数器（0-9）"></a>0x00 请你设计一个 10 进制的异步复位无限循环计数器（0-9）</h2><p>首先，第一个问题，<strong>请你设计一个 10 进制的异步复位无限循环计数器（0-9）</strong>，你会怎么做？</p>
<p>相信到这很多朋友就开始洋洋洒洒地写道：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> counter10(</span><br><span class="line">                <span class="keyword">input</span> clk,</span><br><span class="line">                <span class="keyword">input</span> rst_n,</span><br><span class="line">                <span class="keyword">output</span> <span class="keyword">wire</span> cnt_flag</span><br><span class="line">                );</span><br><span class="line"><span class="keyword">reg</span>[<span class="number">3</span>:<span class="number">0</span>] cnt_reg;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>( ~rst_n) <span class="keyword">begin</span></span><br><span class="line">        cnt_reg &lt;= <span class="number">4'b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(cnt_reg == <span class="number">4'd9</span>)</span><br><span class="line">            cnt_reg &lt;= <span class="number">4'b0</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            cnt_reg &lt;= cnt_reg + <span class="number">4'b1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> cnt_flag = (cnt_reg == <span class="number">4'd9</span>) ? <span class="number">1'b1</span> : <span class="number">1'b0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<h2 id="0x01-请画出对应的电路图"><a href="#0x01-请画出对应的电路图" class="headerlink" title="0x01 请画出对应的电路图"></a>0x01 请画出对应的电路图</h2><p>Bravo! 没有任何问题！接下来开始有分水岭了，<strong>请画出对应的电路图</strong> ，有的朋友可能会抓脑袋了：</p>
<p>这里给一点提示，看你能想起什么，确定状态 —— 确定激励方程 —— 逻辑图 —— 自启动检查 —— 状态表。这是什么？数字电路基础，为什么？我们这是数字集成电路设计啊！最终还是要回归到数字电路上来啊！</p>
<p>好，那我们先用 D 触发器来做（不经过编码优化，只是还原最简单的设计步骤），回忆一下最初我们大一大二时怎么弄的。</p>
<h3 id="状态表："><a href="#状态表：" class="headerlink" title="状态表："></a>状态表：</h3><table>
<thead>
<tr>
<th align="center">计数顺序</th>
<th align="center">现状态</th>
<th align="center">次状态</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-</td>
<td align="center">Q3 Q2 Q1 Q0</td>
<td align="center">D3 D2 D1 D0</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">0 0 0 0</td>
<td align="center">0 0 0 1</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0 0 0 1</td>
<td align="center">0 0 1 0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">0 0 1 0</td>
<td align="center">0 0 1 1</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">0 0 1 1</td>
<td align="center">0 1 0 0</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">0 1 0 0</td>
<td align="center">0 1 0 1</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">0 1 0 1</td>
<td align="center">0 1 1 0</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">0 1 1 0</td>
<td align="center">0 1 1 1</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">0 1 1 1</td>
<td align="center">1 0 0 0</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">1 0 0 0</td>
<td align="center">1 0 0 1</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">1 0 0 1</td>
<td align="center">0 0 0 0</td>
</tr>
</tbody></table>
<h3 id="激励方程："><a href="#激励方程：" class="headerlink" title="激励方程："></a>激励方程：</h3><p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E5%8D%A1%E8%AF%BA%E5%9B%BE.png" alt=""></p>
<h3 id="逻辑图："><a href="#逻辑图：" class="headerlink" title="逻辑图："></a>逻辑图：</h3><p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E5%8D%81%E8%BF%9B%E5%88%B6D%E8%A7%A6%E5%8F%91%E5%99%A8.png" alt=""></p>
<p>…… 剩下的估计大家都能回忆起来了</p>
<p>以上就是我们之前数字电路设计流程，我们回过头来看我们的硬件描述过程，有 if 判断值，那少不了比较器，有 <code>+</code> 运算，自然也有一个加法器 …… 当然我们真正的设计应该是先想好了有比较器和其他逻辑电路才有对应的硬件描述，但我们不妨来看一下我们设计的电路，不正是如下图所示：<br><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E5%8D%81%E8%BF%9B%E5%88%B6.png" alt=""></p>
<h2 id="0x02-上图中的关键路径是哪一条？"><a href="#0x02-上图中的关键路径是哪一条？" class="headerlink" title="0x02 上图中的关键路径是哪一条？"></a>0x02 上图中的关键路径是哪一条？</h2><p>Ok~ 解决了电路图，下一个问题又来了，<strong>上图中的关键路径是哪一条？</strong></p>
<p>要知道关键路径就需要时序分析啦，这里为接下来的另一个数字 IC 的小专栏———时序分析与约束挖下第一坑。</p>
<p>关键路径应该是：Q &gt; + &gt; MUX &gt; D (具体分析将在后面填坑，大家也可以先想想为什么不是 Q &gt; CMP &gt; MUX &gt; D)</p>
<h2 id="0x03-上面图中-CMP-9-即原描述中-cnt-reg-4’d9-的电路是什么？"><a href="#0x03-上面图中-CMP-9-即原描述中-cnt-reg-4’d9-的电路是什么？" class="headerlink" title="0x03 上面图中 CMP = 9 即原描述中 cnt_reg == 4’d9 的电路是什么？"></a>0x03 上面图中 CMP = 9 即原描述中 cnt_reg == 4’d9 的电路是什么？</h2><p>接下来的问题，<strong>上面图中 CMP = 9 即原描述中 cnt_reg == 4’d9 的电路是什么？</strong><br>其实答案就在我们的触发器版原理图对应的组合电路中，精简后如下图所示：<br><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/CMP.png" alt=""></p>
<h2 id="0x04-cnt-reg-4’d9-和-cnt-reg-gt-8-有什么区别？"><a href="#0x04-cnt-reg-4’d9-和-cnt-reg-gt-8-有什么区别？" class="headerlink" title="0x04 cnt_reg == 4’d9 和 cnt_reg &gt; 8 有什么区别？"></a>0x04 cnt_reg == 4’d9 和 cnt_reg &gt; 8 有什么区别？</h2><p>功能上确实是一样的，但是如果是一个把 Verilog 当编程玩的朋友对于接下来的东就蛮有意义的了，cnt_reg == 4’d9 实现的电路如上图所示，是一个相对简单的组合逻辑电路。如果是 cnt_reg &gt; 8，对于我们 4 位数据来说可能的范围为 9~15，则综合工具会把所有的情况都列出，cnt_reg == 9,10,11 …… 这样在无形中就浪费了资源。若位宽更大则会被综合为cnt_reg - 8 &gt; 0，由此便会引入一个加法器 ……</p>
<h2 id="0x05-加法器对应的电路是什么？如何验证这个计数器？……"><a href="#0x05-加法器对应的电路是什么？如何验证这个计数器？……" class="headerlink" title="0x05 加法器对应的电路是什么？如何验证这个计数器？……"></a>0x05 加法器对应的电路是什么？如何验证这个计数器？……</h2><p>一系列的问题，我们可以发现并非那么简单的。要知道直到现在优化加法器的文章依然不时可以出现在 sci 检索期刊中，这另外说明为什么上一问引入加法器后带来的浪费用省略号来表示，为什么关键路径是到 + 而不是比较器 ……</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>引用《手把手教你设计 CPU——RISC-V 处理器篇》作者胡振波老师的一段话，当年第一次 Verilog 课时我的授课老师董乾博士也强调过类似的话。</p>
<blockquote>
<p>先定义电路微架构而后编写代码。<br>谨记 Verilog 只是一种硬件描述语言，IC 设计的本质是对于电路的设计，虽然现在Verilog Coding 采用 RTL 级别的抽象描述，但是必须清楚所描述的代码能够映射出的电路结构，其面积和时序的影响都了然于胸，只有如此才能够成为一名优秀的 IC 设计工程师。<br>不要纠结 Verilog 的语法，而应立足实战。<br>Verilog 的设计语法子集非常精简简单，很快就可以上手入门。入门之后最好的学习方法是进行设计实战（实战是最好的老师），而不是进一步纠结 Verilog 的语法（不要浪费脑力试图记住大多数高级的 Verilog 语法，而是在需要使用的时候查阅即可）。</p>
</blockquote>
<p><strong>By Ricky</strong></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><p style="font-size:14px; color:#34495e; margin:0 0 5px 0;">赞赏一下吧～ 还可以关注公众号订阅最新内容啊</p></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span><i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i></span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/reward_img/wechat_reward.jpg" alt="strongwong 微信赞赏"/>
        <p>微信赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/reward_img/wechat_qrcode.jpg" alt="strongwong 微信公众号"/>
        <p>微信公众号</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tags/IC-Design/" rel="tag"><i class="fa fa-fw fa-tag"></i> IC Design&nbsp;</a>
          
            
            <a href="/tags/%E8%AE%A1%E6%95%B0%E5%99%A8/" rel="tag"><i class="fa fa-fw fa-tag"></i> 计数器&nbsp;</a>
          
            
            <a href="/tags/%E6%95%B0%E5%AD%97%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-fw fa-tag"></i> 数字前端&nbsp;</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/%E4%BD%BF%E7%94%A8-Docker-GitLab-%E6%9E%84%E5%BB%BA%E8%87%AA%E7%94%A8%E7%9A%84%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1.html" rel="next" title="使用 Docker + GitLab 构建自用的代码管理服务">
                <i class="fa fa-chevron-left"></i> 使用 Docker + GitLab 构建自用的代码管理服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/%E5%88%9D%E7%AA%A5-SDRAM.html" rel="prev" title="初窥 SDRAM">
                初窥 SDRAM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/toux.jpg"
                alt="strongwong" />
            
              <p class="site-author-name" itemprop="name">strongwong</p>
              <p class="site-description motion-element" itemprop="description">悟已往之不谏，知来者之可追！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.strongwong.top" title="strongwong" target="_blank">strongwong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.asicfans.com" title="Kismet" target="_blank">Kismet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://feifeiyep.github.io" title="四牌楼下花生树" target="_blank">四牌楼下花生树</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#计数器设计"><span class="nav-number">1.</span> <span class="nav-text">计数器设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-请你设计一个-10-进制的异步复位无限循环计数器（0-9）"><span class="nav-number">2.</span> <span class="nav-text">0x00 请你设计一个 10 进制的异步复位无限循环计数器（0-9）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-请画出对应的电路图"><span class="nav-number">3.</span> <span class="nav-text">0x01 请画出对应的电路图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态表："><span class="nav-number">3.1.</span> <span class="nav-text">状态表：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激励方程："><span class="nav-number">3.2.</span> <span class="nav-text">激励方程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑图："><span class="nav-number">3.3.</span> <span class="nav-text">逻辑图：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-上图中的关键路径是哪一条？"><span class="nav-number">4.</span> <span class="nav-text">0x02 上图中的关键路径是哪一条？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-上面图中-CMP-9-即原描述中-cnt-reg-4’d9-的电路是什么？"><span class="nav-number">5.</span> <span class="nav-text">0x03 上面图中 CMP = 9 即原描述中 cnt_reg == 4’d9 的电路是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-cnt-reg-4’d9-和-cnt-reg-gt-8-有什么区别？"><span class="nav-number">6.</span> <span class="nav-text">0x04 cnt_reg == 4’d9 和 cnt_reg &gt; 8 有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-加法器对应的电路是什么？如何验证这个计数器？……"><span class="nav-number">7.</span> <span class="nav-text">0x05 加法器对应的电路是什么？如何验证这个计数器？……</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">strongwong</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i> 
      你是来访的第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位小伙伴啦
    </span>
  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'LnTKD8vFhP96Gu2XCNsuaTGD-gzGzoHsz',
        appKey: 'Koyolqg8x4Ez3mlbdct7XUrS',
        placeholder: '有任何想说的欢迎留言，留下您的邮箱，有回复就会提醒您！(邮箱不会被公开,支持 Markdown 语法)',
        avatar:'wavatar',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "LnTKD8vFhP96Gu2XCNsuaTGD-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "LnTKD8vFhP96Gu2XCNsuaTGD-gzGzoHsz",
                'X-LC-Key': "Koyolqg8x4Ez3mlbdct7XUrS",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
