<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/cpu_ARM_32px.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/cpu_ARM_16px.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9698221161173876",
    enable_page_level_ads: true
  });
</script>

  <meta name="description" content="关于 ARM Cortex-M3 的启动文件分析及分散加载下面以 ARM Cortex-M3 裸核的启动代码为例，做一下简单的分析。首先，在启动文件中完成了三项工作：  堆栈以及堆的初始化 定位中断向量表 调用 Reset Handler">
<meta name="keywords" content="ARM,CM3,启动文件,分散加载">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 ARM Cortex-M3 的启动文件分析及分散加载">
<meta property="og:url" content="https://blog.strongwong.top/posts/关于-ARM-Cortex-M3-的启动文件分析及分散加载.html">
<meta property="og:site_name" content="StrongWong">
<meta property="og:description" content="关于 ARM Cortex-M3 的启动文件分析及分散加载下面以 ARM Cortex-M3 裸核的启动代码为例，做一下简单的分析。首先，在启动文件中完成了三项工作：  堆栈以及堆的初始化 定位中断向量表 调用 Reset Handler">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6%E5%A0%86%E6%A0%88%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%A3%E7%A0%81.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E5%A0%86%E6%A0%88%E6%8C%87%E9%92%88.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E5%A0%86%E5%88%9D%E5%A7%8B%E5%8C%96.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E8%A1%A8.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/8%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/reset_handler.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E5%A0%86%E6%A0%88%E5%88%9D%E5%A7%8B%E5%8C%96%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/arm%E8%8A%AF%E7%89%87%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/sp_pc.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/sp_pc1.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/reset%E5%90%AF%E5%8A%A8.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/__main%E4%BB%A3%E7%A0%81.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/0x0000012c.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/0x00000088.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/ZI%E6%AE%B5%E6%B8%85%E9%9B%B6.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/__rt_entry.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/C_library.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/map%E6%96%87%E4%BB%B6.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/map%E4%B8%ADRW%E6%AE%B5.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E7%AE%80%E5%8D%95%E5%8A%A0%E8%BD%BD.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E8%BE%93%E5%87%BA%E7%9A%84map%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/sct%E6%96%87%E4%BB%B6.jpg">
<meta property="og:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/stm32sct.jpg">
<meta property="og:updated_time" content="2018-09-09T16:04:13.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 ARM Cortex-M3 的启动文件分析及分散加载">
<meta name="twitter:description" content="关于 ARM Cortex-M3 的启动文件分析及分散加载下面以 ARM Cortex-M3 裸核的启动代码为例，做一下简单的分析。首先，在启动文件中完成了三项工作：  堆栈以及堆的初始化 定位中断向量表 调用 Reset Handler">
<meta name="twitter:image" content="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4.jpg">



  <link rel="alternate" href="/atom.xml" title="StrongWong" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.strongwong.top/posts/关于-ARM-Cortex-M3-的启动文件分析及分散加载.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于 ARM Cortex-M3 的启动文件分析及分散加载 | StrongWong</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123202617-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123202617-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StrongWong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Embedded Software Engineer. Blogging about tech and life.</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.strongwong.top/posts/关于-ARM-Cortex-M3-的启动文件分析及分散加载.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="strongwong">
      <meta itemprop="description" content="悟已往之不谏，知来者之可追！">
      <meta itemprop="image" content="/uploads/toux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StrongWong">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">关于 ARM Cortex-M3 的启动文件分析及分散加载
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-07 11:22:44" itemprop="dateCreated datePublished" datetime="2018-09-07T11:22:44+08:00">2018-09-07</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/嵌入式/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/嵌入式/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/关于-ARM-Cortex-M3-的启动文件分析及分散加载.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/关于-ARM-Cortex-M3-的启动文件分析及分散加载.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/关于-ARM-Cortex-M3-的启动文件分析及分散加载.html" class="leancloud_visitors" data-flag-title="关于 ARM Cortex-M3 的启动文件分析及分散加载">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于-ARM-Cortex-M3-的启动文件分析及分散加载"><a href="#关于-ARM-Cortex-M3-的启动文件分析及分散加载" class="headerlink" title="关于 ARM Cortex-M3 的启动文件分析及分散加载"></a>关于 ARM Cortex-M3 的启动文件分析及分散加载</h2><p>下面以 ARM Cortex-M3 裸核的启动代码为例，做一下简单的分析。首先，在启动文件中完成了三项工作：</p>
<ul>
<li>堆栈以及堆的初始化</li>
<li>定位中断向量表</li>
<li>调用 Reset Handler</li>
</ul>
<a id="more"></a>
<p>在介绍之前，我们先了解一下 ARM 芯片启动文件中涉及到的一些汇编指令的用法。<br><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4.jpg" alt=""></p>
<p>补充一下，其中 DCD 相当于 C 语言当中的 &amp;，定义地址。</p>
<h2 id="堆栈以及堆的初始化"><a href="#堆栈以及堆的初始化" class="headerlink" title="堆栈以及堆的初始化"></a>堆栈以及堆的初始化</h2><h3 id="堆栈的初始化"><a href="#堆栈的初始化" class="headerlink" title="堆栈的初始化"></a>堆栈的初始化</h3><p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6%E5%A0%86%E6%A0%88%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%A3%E7%A0%81.jpg" alt="Startup_xxx.s 中的堆栈初始化代码"></p>
<p><code>Stack_Size  EQU  0x00000400</code><br>这个语句相当于 Stack_Size 这个标号（标号：链接器的术语，下文中提到的所有“标号”，指的都是指的链接器中的标号）等于 0x00000400 相当于 C 语言中的 <code>#define  Stack_Size  0x00000400</code> ，也就是说此语句只是一个声明，并未分配地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AREA    STACK, NOINIT, READWRITE, ALIGN=3</span><br></pre></td></tr></table></figure>
<p>此语句定义了一个叫 STACK 的代码段，并指明 8 字节对齐（ALIGN = 3）。其中 NOINIT 表示未初始化，READWRITE 表示可读可写，ALIGN = 3，即表示 2^3 = 8，八字节对齐。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stack_Mem    SPACE   Stack_Size</span><br></pre></td></tr></table></figure>
<p>这里是为 Stack_Mem 分配 Stack_Size 大小的一块内存区域，注意这里分配的是 RAM ，即分配了大小为 1KB 的内存空间（0x00000400 = 1024）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__initial_sp</span><br></pre></td></tr></table></figure>
<p>紧跟着栈分配内存后，所以其为栈顶（满递减栈）。此标号有一层隐含的意思就是在 M3 中堆栈是满递减堆栈，因为它指定了堆栈指针位于堆栈的高地址（在 Stack_Mem 之后），具体如下图所示。</p>
<p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E5%A0%86%E6%A0%88%E6%8C%87%E9%92%88.jpg" alt="堆栈指针 sp 位置"></p>
<p>上图来自 Cortex_M3 的一个工程的 xxx.map 文件。可以看出栈的起始地址为 0x20000c68，大小为 1024 字节（即 0x00000400 = Stack_Size）。而堆栈指针的位置在 0x20001068，其等于栈的起始地址 0x2000c68 + 0x00000400，说明本系列的 Cortex_M3 微控制器的堆栈为满递减堆栈。<br>所以 __initial_sp 为 1KB 空间栈的栈顶，栈主要用于局部变量和形参的调用过程的临时存储，属于编译器自动分配和释放的内存，所以这里需要注意如果你的函数所占的内存过大，那么这个空间应调整其大小但一定要小于内部 SRAM 的大小。堆是程序员空间是程序员进行分配和释放的，如果程序中未释放最后由系统回收。</p>
<h3 id="堆的初始化"><a href="#堆的初始化" class="headerlink" title="堆的初始化"></a>堆的初始化</h3><p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E5%A0%86%E5%88%9D%E5%A7%8B%E5%8C%96.jpg" alt="Startup_xxx.s 中的堆初始化代码"></p>
<p>堆的初始化过程与堆栈的初始化相同。</p>
<h2 id="中断向量表的初始化"><a href="#中断向量表的初始化" class="headerlink" title="中断向量表的初始化"></a>中断向量表的初始化</h2><p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E8%A1%A8.jpg" alt="中断向量表的初始化代码（部分）"></p>
<p><code>PRESERVE8</code> 指定了以下的代码为 8 字节对齐，这是 keil 编译器的一个编程要求，对齐情况如下图所示：</p>
<p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/8%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90.jpg" alt="xxx.list文件中的8字节对齐示意图"></p>
<p><code>THUMB</code> 指定了接下来的代码为 THUMB 指令集。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AREA    RESET, DATA, READONLY</span><br></pre></td></tr></table></figure>
<p>此语句声明 RESET 数据段。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPORT  __Vectors</span><br></pre></td></tr></table></figure></p>
<p>导出向量表标号，EXPORT 作用类似于 C 语言中的 extern。之后的代码就是为向量表分配存储区域。中断向量表从 FLASH 的 0x00000000 地址开始放置，以 4 个字节为一个单位，地址 0 存放的是栈顶指针（ sp ）的地址，0x00000004 存放的是复位程序的地址，往后以此类推，这里我们只设置了一个 Reset_Handler 向量。从代码上看，向量表中存放的都是中断服务函数的函数名，可我们知道 C 语言中的函数名就是一个地址。（由此我们知道，中断函数的函数名都已经知道了，我们在写对应的中断服务程序时，从对应的地址取服务例程的入口地址并跳入执行）。但是此处有一个要注意的，就是 0 号地址不是什么入口地址，而是给出的复位后的 MSP 的初值。</p>
<h2 id="调用-Reset-Handler"><a href="#调用-Reset-Handler" class="headerlink" title="调用 Reset Handler"></a>调用 Reset Handler</h2><p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/reset_handler.jpg" alt="调用 Reset Handler 的代码"></p>
<p>此段代码只完成了一个功能，引导程序进入 <strong>main 。 </strong>main 的具体行为在后面做具体描述。<br><code>PROC</code> 与 <code>ENDP</code> 两个关键字组合在汇编中定义了一段子函数。<br>用户堆栈的初始化</p>
<p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E5%A0%86%E6%A0%88%E5%88%9D%E5%A7%8B%E5%8C%96%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81.jpg" alt="具体的堆栈以及堆的初始化行为"></p>
<p>这一部分也就是把初始化的堆栈地址赋值给单片机的对应寄存器以方便 C 程序进行分配释放使用。</p>
<h2 id="其他代码"><a href="#其他代码" class="headerlink" title="其他代码"></a>其他代码</h2><p>有一些芯片厂商对芯片的加密的加密级别的代码也会放在这里，芯片上电后会自动读取这一地址的值以确定芯片的加密方式。</p>
<h2 id="ARM-芯片的启动过程详解"><a href="#ARM-芯片的启动过程详解" class="headerlink" title="ARM 芯片的启动过程详解"></a>ARM 芯片的启动过程详解</h2><p>接下来介绍 <strong>main 函数的具体实现过程。<br>首先在介绍 </strong>main 函数之前，我们先了解一些关于 ARM 芯片在启动过程中的基本知识。<br>“ ARM 程序”是指在 ARM 系统中正在执行的程序，而非保存在 ROM 中的 .bin(.axf,.hex)映像（ image ）文件。<br>一个 ARM 程序包含 3 部分：RO ，RW 和 ZI</p>
<ul>
<li>RO 就是只读数据，是程序中指令和常量；</li>
<li>RW 是可读写的数据，程序中已初始化变量；</li>
<li>ZI 是程序中未初始化的变量和初始化为 0 的变量。<br>简单理解就是：<br>  RO 就是 readonly ，RW 就是 read/write，ZI 就是 zero initial。</li>
</ul>
<p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/arm%E8%8A%AF%E7%89%87%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B.jpg" alt="ARM 芯片的启动过程详解"></p>
<p>注意，以上的过程并非绝对的，不同的 ARM 架构或者是不同的代码以上的执行过程是不同的。<br>复位处理程序是在汇编器中编写的短模块，系统一启动就立即执行。复位处理程序最少要为应用程序的运行模式初始化堆栈指针。对于具有本地内存系统（如缓存、TCM 、MMU 和 MPU）的处理器，某些配置必须在初始化过程的这一阶段完成。复位处理程序在执行之后，通常跳到 <strong>main 以开始 C 库初始化序列。
</strong>main 中的 <strong>scatterload 负责设置内存，而 </strong>rt_entry 负责设置运行时的环境。<strong>scatterload 中负责把 RO/RW （非零）输出段从装载域地址复制到运行域地址（执行代码和数据复制、解压缩），并完成 ZI 段运行域数据的 0 初始化工作。然后跳到 </strong>rt_entry 设置堆栈和堆、初始化库函数和静态数据。然后，<strong>rt_entry 跳转到应用程序的入口 main() 。主应用程序结束执行后，</strong>rt_entry 将库关闭，然后把控制权交换给调试器。函数标签 main() 具有特殊含义。Main() 函数的存在强制链接器链接到 <strong>main 和 </strong>rt_entry 中的代码。如果没有标记为 main() 的函数，则没有链接到初始化序列，因而部分标准 C 库功能得不到支持。</p>
<h2 id="结合代码来看芯片启动过程"><a href="#结合代码来看芯片启动过程" class="headerlink" title="结合代码来看芯片启动过程"></a>结合代码来看芯片启动过程</h2><p>上电后硬件设置 sp 、pc ，刚上电复位后，硬件会自动根据向量表地址找到向量表。<br><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/sp_pc.jpg" alt=""></p>
<p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/sp_pc1.jpg" alt=""></p>
<p>在离开复位状态后， CM3 做的第一件事就是读取下列两个 32 位整数的值：</p>
<ul>
<li>1.从地址 0x0000 0000 处取出 MSP 的初始值。</li>
<li>2.从地址 0x0000 0004 处取出 PC 的初始值，这个值是复位向量， LSB 必须是 1 。 然后从这个值所对应的地址处取指。<br>硬件自动从 0x0000 0000 位置处读取数据赋给栈指针 sp，然后从 0x0000 0004 位置处读取数据赋给 pc 指针，完成复位，结果为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SP = 0x2000 1068 </span><br><span class="line">PC = 0x0000 011D</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/reset%E5%90%AF%E5%8A%A8.jpg" alt=""></p>
<p>这与传统的 ARM 架构不同——其实也和绝大多数的其它单片机不同。传统的 ARM 架构总是从 0 地址开始执行第一条指令。它们的 0 地址处总是一条跳转指令。在 CM3 中，在 0 地址处提供 MSP 的初始值，然后紧跟着就是向量表。向量表中的数值是 32 位的地址，而不是跳转指令。向量表的第一个条目指向复位后应执行的第一条指令，就是我们上面分析的 Reset_Handler 这个函数。</p>
<p>进入__main<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LDR   R0, =__main</span><br><span class="line">BX　　R0</span><br></pre></td></tr></table></figure></p>
<p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/__main%E4%BB%A3%E7%A0%81.jpg" alt=""></p>
<p>执行上两条指令，跳转到 <strong>main 程序段运行，</strong>main 的地址是 0x0000 0080 ，上一步指令 pc = 0x0000 011D 的地址没有对齐，硬件自动对齐到 0x0000 011C，执行 __main。</p>
<p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/0x0000012c.jpg" alt=""></p>
<p>pc 指针通过立即数寻址，跳转到 0x0000 0081 处执行，同上这里也会自动对齐到 0x0000 0080 处。</p>
<p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/0x00000088.jpg" alt=""></p>
<p>在 <strong>scatterload 函数中又会进入 </strong>scatterload_copy ，在 __scatterload_copy 中进行代码搬运，主要是加载已经初始化的数据段和未初始化的数据段，同时还会初始化栈空间，即 ZI 段清零（其中搬运次数由代码中声明的变量类型和变量多少来决定）。</p>
<p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/ZI%E6%AE%B5%E6%B8%85%E9%9B%B6.jpg" alt=""></p>
<p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/__rt_entry.jpg" alt=""></p>
<p>然后会跳转到 <strong>rt_entry 函数执行，</strong>rt_entry 是使用 ARM C 库的程序的起点。将所有分散加载区重新定位到其执行地址后，会将控制权传递给 <strong>rt_entry 。如下图，在 </strong>rt_entry 中主要实现如下几个功能：</p>
<ul>
<li>1.设置用户的堆和堆栈</li>
<li>2.调用 __rt_lib_init 以初始化 C 库</li>
<li>3.调用 main()</li>
<li>4.调用 __rt_lib_shutdown 以关闭 C 库</li>
<li>5.退出</li>
</ul>
<p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/C_library.jpg" alt=""></p>
<p><strong>rt_lib_init 函数是库函数初始化函数，它与 </strong>rt_lib_shutdown 配合使用。并且这个函数紧靠 __rt_stackheap_init() 后面调用，即紧跟堆和堆栈初始化后面调用，并且传递一个要用作堆的初始内存块。此函数是标准ARM库初始化函数，不能重新实现此函数。</p>
<p><strong>注意：最后两步是在程序退出 main() 函数的时候才会执行，而我们嵌入式程序一般都是死循环，所以基本上不会执行这两个过程。还有以上过程是针对使用标准 C Library 而言的，不包括使用 MDK 提供的 microlib 库的情况。</strong></p>
<p>在 <strong>rt_entry_main 中，用户程序就开始正式执行了（进入 C 的世界）。在此之前初始化 MSP 是必需的，因为可能第 1 条指令还没来得及执行，就发生了 NMI 或是其它 fault。 MSP 初始化好后就已经为它们的服务例程准备好了堆栈。这也就是 </strong>main 中做的事情。</p>
<h2 id="最后关于-microlib-库"><a href="#最后关于-microlib-库" class="headerlink" title="最后关于 microlib 库"></a>最后关于 microlib 库</h2><p>Microlib 是缺省 C 库的备选库。它旨在与需要装入到极少量内存中的深层嵌入式应用程序配合使用。这些应用程序不在操作系统中运行，因此 microlib 进行了高度优化以使代码变得很小，当然它的功能相比缺省 C 库少，并且根本不具备某些 ISO C 特性。某些库函数的运行速度也比较慢，比如 memcpy()。 </p>
<p>Microlib与缺省C库之间的主要差异是：</p>
<blockquote>
<p>Microlib 不符合 ISO C 库标准。不支持，某些 ISO 特性，并且其他特性具有的功能也比较少；<br>Microlib 不符合 IEEE754 二进制浮点算法标准；<br>Microlib 进行了高度优化以使代码变得很小；<br>无法对区域设置进行配置。缺省 C 区域设置是唯一可用的区域设置；<br>不能将 main() 声明为使用参数，并且不能返回内容；<br>不支持 stdio ，但未缓冲的 stdin、stdout 和 stderr 除外；<br>Microlib 对 C99 函数提供有限的支持；<br>Microlib 不支持操作系统函数；<br>Microlib 不支持与位置无关的代码；<br>Microlib 不提供互斥锁来防止非线程安全的代码；<br>Microlib 不支持宽字符或多字节字符串；<br>与stdlib 不同， microlib 不支持可选的单或双区内存模型。 Microlib 只提供双区内存模型，即单独的堆栈和堆区。</p>
</blockquote>
<h2 id="关于生成的-xxx-map-文件"><a href="#关于生成的-xxx-map-文件" class="headerlink" title="关于生成的 xxx.map 文件"></a>关于生成的 xxx.map 文件</h2><p>想要更好的了解启动代码的运行机制，我们就有必要了解一下由 Keil 的链接器“ armlink ”生成的描述文件，即 xxx.map 文件。</p>
<p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/map%E6%96%87%E4%BB%B6.jpg" alt="目标文件的组成"></p>
<p>上图即是 armlink 的链接器为测试代码生成的 xxx.map 文件中的一部分，其描述了镜像文件的组成信息，其中可以明显看到其由两部分构成：</p>
<ul>
<li>User Code 生成的目标文件</li>
<li>C Library 生成的目标文件</li>
</ul>
<p>可见我们在上文中所描述的启动过程中看到的 <strong>main 、 </strong>rt_entry 、 <strong>scartterload 以及 </strong>rt_lib_init 等，就是 C library 中的代码。<br>所以，我们每次烧录的可执行的 ARM 的 bin 文件中不仅有开发者编写的代码，还有 C Library 的代码。</p>
<p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/map%E4%B8%ADRW%E6%AE%B5.jpg" alt=""><br>上图为存放在RAM中的RW段。</p>
<h2 id="关于分散加载"><a href="#关于分散加载" class="headerlink" title="关于分散加载"></a>关于分散加载</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>由于 ARM Cortex-M3 系列是哈佛架构，哈佛架构是一种将程序指令存储和数据存储分开的存储器结构，所以它在运行时，指令存储在片内的 flash 上，数据存储在片内 SRAM 中。因此程序是可以直接在 flash 上运行的，而不是先将 flash 上的程序全部搬运到 RAM 在运行。<br>由此，我们也可以深入了解一下 ARM 映像（镜像）文件。 ARM 映像文件其实就是源文件经编译器生成的目标文件 .obj（object file）和相应的 C/C++ 运行时库（ Runtime Library ）经过连接器的处理后，生成的 axf 格式的映像文件，它可以直接烧录到目标设备的 ROM 中直接运行或加载后运行。</p>
<h3 id="映像文件的类型"><a href="#映像文件的类型" class="headerlink" title="映像文件的类型"></a>映像文件的类型</h3><p>常见的映像文件还包括 bin 、 hex 和 elf 文件，在 keil 调试过程中，调试器生成 axf 文件也是一种映像文件。<br>Bin 文件是纯粹的二进制机器代码，或者说是“顺序格式”。按照汇编代码顺序翻译成的二进制机器码，内部没有地址标记。 Bin 文件是直接的内存映像表示，二进制文件大小即为文件所包含的数据的实际大小。<br>Hex 文件是 Intel 标准的十六进制文件，通常用来保存单片机或其他处理器的目标程序代码。它保存物理程序存储区中的目标代码映像。一般的编程器都支持这种格式。就是机器代码的十六进制形式，并且是用一定文件格式的 ASCII 码来表示。在 Hex 文件里面，每一行代表一个记录。每条记录都由一个冒号“：”打头，其格式如下：<br><strong> :BBAAAATTHHHH…HHHHCC </strong></p>
<blockquote>
<p>BB:字节个数。<br>AAAA:数据记录的开始地址,高位在前,低位在后。<br>TT: Type<br>00 数据记录，用来记录数据。<br>01 记录结束，放在文件末尾，用来标识文件结束。<br>02 用来标识扩展段地址的记录<br>04 扩展地址记录(表示 32 位地址的前缀)<br>HHHH:一个字( Word )的数据记录,高字节在前,低字节在后。TT 之后共有 BB/2 个字的数据 。<br>CC: 占据一个 Byte 的 CheckSum </p>
</blockquote>
<p>ELF（ Executableand linking format ）文件是 x86 Linux 系统下的一种常用目标文件( objectfile )格式，有三种主要类型:</p>
<blockquote>
<p>(1)适于连接的可重定位文件( relocatablefile )，可与其它目标文件一起创建可执行文件和共享目标文件。<br>(2)适于执行的可执行文件( executable file )，用于提供程序的进程映像，加载到内存执行。<br>(3)共享目标文件( shared object file )，连接器可将它与其它可重定位文件和共享目标文件连接成其它的目标文件，动态连接器又可将它与可执行文件和其它共享目标文件结合起来创建一个进程映像。<br>Axf 文件由 ARM 编译器产生，除了包含 bin 的内容之外，还附加其他调试信息，这些调试信息加在可执行的二进制数据之前。调试时这些调试信息不会下载到 RAM 中，真正下载到 RAM 中的信息仅仅是可执行代码。因此，如果 ram 的大小小于 axf 文件的大小，程序是完全有可能在 ram 中调试的，只要 axf 除去调试信息后文件大小小于 ram 的大小即可。</p>
</blockquote>
<p><strong> 总结：</strong></p>
<ul>
<li>（1） axf 和 elf 都是编译器生成的可执行文件。区别是：ADS 编译出来的是 AXF 文件。gcc 编译出来的是 ELF 文件。两者虽然很像，但还是有差别的。这是文件格式的差别，不涉及调试格式。</li>
<li>（2）axf/elf 是带格式的映象，bin 是直接的内存映象的表示。</li>
<li>（3）Linux OS 下，ELF 通常就是可执行文件，通常 <code>gcc -o test test.c</code>，生成的 test 文件就是 ELF 格式的，在 Linux Shell 下输入 <code>./test</code> 就可以执行。在 Embedded 中，上电开始运行，没有 OS 系统，如果将 ELF 格式的文件烧写进去，包含一些 ELF 格式的东西，arm 运行碰到这些指令，就会导致失败，如果用 bin 文件，程序就可以一步一步运行。<br>所以最终放进 flash 的是 bin 文件。 elf 文件可转化为 hex 和 bin 两种文件， hex 也可以直接转换为 bin 文件，但是 bin 要转化为 hex 文件必须要给定一个基地址。而 hex 和 bin 不能转化为 elf 文件，因为 elf 的信息量要大。 Axf 文件可以转化为 bin 文件，KEIL 下可用以下命令 <code>fromelf -nodebug xx.axf -bin xx.bin</code> 即可。</li>
</ul>
<h3 id="映像文件的组成"><a href="#映像文件的组成" class="headerlink" title="映像文件的组成"></a>映像文件的组成</h3><p>镜像文件组成如下图所示：</p>
<p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6.jpg" alt="镜像文件的组成"></p>
<p>可执行文件由映像、区（域）、输出节（段）和输入节（段）的层次结构构成：</p>
<blockquote>
<p>映像由一个或多个区组成。每个区由一个或多个输出节组成。<br>每个输出节包含一个或多个输入节。<br>输入节是对象文件中的代码和数据信息。<br>输入节：输入节包含代码、初始化数据，或描述未初始化的或在映像执行之前必须设定为 0 的内存片段。这些特性通过 RO 、 RW 和 ZI 这样的属性来表示。<br>输出节：一个输出节由若干个具有相同 RO 、 RW 或 ZI 属性的相邻输入节组成。输出节的属性与组成它的输入节的属性相同 。<br>区：一个区由一个、两个或者三个相邻的输出节组成。区中的输出节根据其属性排序。首先是 RO 输出节，然后是 RW 输出节，最后是 ZI 输出节。区通常映射到物理内存设备，如 ROM 、 RAM 或外围设备。</p>
</blockquote>
<p>有时候用户希望将不同代码放在不同存储空间，也就是通过编译器生成的映像文件需要包含多个域，每个域在加载和运行时可以有不同的地址。要生成这样的映像文件，必须通过某种方式告知编译器相关的地址映射关系。在 Keil/ADS/IAR 等编译工具中，可通过分散加载机制实现。分散加载通过配置文件实现，这样的文件就称为分散加载文件。<br>分散加载( scatter loading )为 *.scf 文件。它提供这样一种机制：可以将内存变量定位于不同的物理地址上的存储器或端口，通过访问内存变量即可达到访问外部存储器或外设的目的；同时通过分散加载，让大多数程序代码在高速的内部 RAM 中运行，从而使得系统的实时性大大增强。这样，定位在 RAM 存储器的代码和数据就在 RAM 存储器中运行，而不再从 ROM 存储器中取数据或取指令，从而大大提高了 CPU 的运行速率和效率。<br>编译过程<br><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B.jpg" alt="编译过程"><br>加载过程<br><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E7%AE%80%E5%8D%95%E5%8A%A0%E8%BD%BD.jpg" alt="简单的加载过程"></p>
<p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/%E8%BE%93%E5%87%BA%E7%9A%84map%E5%A4%A7%E5%B0%8F.jpg" alt="输出的map文件"></p>
<p>ROM（Flash）size = Code + RO_Data + RW_Data = 0.5kb；<br>RAM size = RW_Data + ZI_Data = 4.1kb。</p>
<p>加载时域的描述<br>sct 文件<br><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/sct%E6%96%87%E4%BB%B6.jpg" alt=".sct文件"></p>
<p>LR_IROM1 加载区域名，用于“ Linker ”区别不同的加载区域，最多 31 个字符；用来保存永久性数据（程序和只读变量）的区域；<br>ER_IROM1 执行区域名；程序执行时，从加载区域将数据复制到相应执行区后才能被正确执行；</p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">LR_IROM1 0x00000000  0x00040000  &#123;    ; load region size_region</span><br><span class="line">  ER_IROM1 0x00000000  0x00010000  &#123;  ; load address = execution address</span><br><span class="line">   *.o (RESET, +First)</span><br><span class="line">   *(InRoot$$Sections)</span><br><span class="line">   .ANY (+RO)</span><br><span class="line">  &#125;</span><br><span class="line">  RW_IRAM1 0x20010000  0x00010000  &#123;  ; RW data</span><br><span class="line">   .ANY (+RW +ZI)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>LR_IROM1 0x00000000 0x00040000<br>定义一个加载时域，域基址：0x00000000，域大小为 0x00040000，对应实际 Flash 的大小<br>ER_IROM1 0x00000000 0x00010000<br>定义一个运行时域，第一个运行时域必须和加载时域起始地址相同，否则库不能加载到该时域的错误，其域大小一般也和加载时域大小相同，但是我们这里没有 flash ，只有 128k 的 RAM ，这里分配 64k 作为程序存储器，所以这里是 0x00010000 大小。</p>
<p>*.o (RESET, +First)<br>将 RESET 段最先加载到本域的起始地址外，即 RESET 的起始地址为 0，RESET 存储的是向量表</p>
<p>.ANY (+RO)<br>加载所有匹配目标文件的只读属性数据，包含：RW-Code、RO-Data。</p>
<p>RW_IRAM1 0x20010000 0x00010000<br>定义一个运行时域，域基址：0x20010000，域大小为 0x00010000 ，对应实际 RAM 大小，这时就不能从 0x20000000 开始了，因为实际 RAM 中前 64K 已经用于程序存储了，所以运行段向后偏移 0x00010000 大小，起始地址从 0x20010000 开始。之前就是因为这里的内存分配不对，地址从 0x20000000 开始，结果程序在搬运初始化过程中，把自己清零了，导致代码在进入 mian() 函数以后就跑飞了。</p>
<ul>
<li>(+RW +ZI)<br>加载所有区配目标文件的 RW-Data、ZI-Data 这里也可以用 .ANY 替代 * 号 </li>
</ul>
<p>下图为 STM32 的 sct 文件：</p>
<p><img src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/hexo/stm32sct.jpg" alt=""></p>
<p>下面为 OnSemiconductor RSL10 芯片的 sct 文件，编译环境为 eclipse 加 armlink。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">SECTIONS 0x00100000</span><br><span class="line">&#123;</span><br><span class="line">    ; For Cortex-M devices, the beginning of the startup code is stored in</span><br><span class="line">    ; the .interrupt_vector section, which goes to FLASH. All other code</span><br><span class="line">	; follows this section.</span><br><span class="line">;对于 Cortex-M 设备，启动代码的开头存储在 .interrupt_vector 部分，该部分转到 FLASH 。 所有其他代码都在本节后面。</span><br><span class="line">    FLASH 0x00100000 0x60000 </span><br><span class="line">&#123;</span><br><span class="line">; Flash 起始地址为 0x00100000 大小为 0x60000  384k</span><br><span class="line"></span><br><span class="line">        * (RESET +FIRST)</span><br><span class="line">        </span><br><span class="line">        ; Remaining program code</span><br><span class="line">; 只读代码部分</span><br><span class="line">        * (+RO)</span><br><span class="line">      </span><br><span class="line">        ; All remaining DSP code </span><br><span class="line">; DSP 代码</span><br><span class="line">        * (.dsp, .dsp.*)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">; Define the data sections</span><br><span class="line">; 定义运行域</span><br><span class="line">    DRAM 0x20000000 (0x6000 - 2048) </span><br><span class="line">&#123;</span><br><span class="line">; DRAM 起始地址 0x20000000 大小 0x6000  大约 24k</span><br><span class="line">        ; Place the system clock variable first</span><br><span class="line">; 首先放置系统时钟变量</span><br><span class="line">        * (.systemclock +FIRST)</span><br><span class="line"></span><br><span class="line">        ; Place the defined data sections</span><br><span class="line">; 放置已定义的数据部分</span><br><span class="line">        * (.data_begin, .data_begin.*)</span><br><span class="line">        * (.data, .data.*)</span><br><span class="line">        * (.data_end, .data_end.*)</span><br><span class="line">    </span><br><span class="line">        ; Place all remaining read-write and zero-initialized data </span><br><span class="line">; 放置所有剩余的读写和零初始化数据</span><br><span class="line">        * (+RW)</span><br><span class="line">        * (+ZI)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">; Define a heap region</span><br><span class="line">; 定义堆区域 起始地址 0x20005800 大小 0x400  1k</span><br><span class="line">    ARM_LIB_HEAP 0x20005800 EMPTY 0x400</span><br><span class="line">    &#123; &#125;</span><br><span class="line"></span><br><span class="line">; Define a stack region</span><br><span class="line">; 定义栈区域 起始地址 0x20005C00  大小 0x400 1k</span><br><span class="line">    ARM_LIB_STACK 0x20005C00 EMPTY 0x400</span><br><span class="line">    &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><p style="font-size:14px; color:#34495e; margin:0 0 5px 0;">赞赏一下吧～ 还可以关注公众号订阅最新内容啊</p></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span><i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i></span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/reward_img/wechat_reward.jpg" alt="strongwong 微信赞赏"/>
        <p>微信赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://mytu-1252671182.cos.ap-shanghai.myqcloud.com/reward_img/wechat_qrcode.jpg" alt="strongwong 微信公众号"/>
        <p>微信公众号</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARM/" rel="tag"># ARM</a>
          
            <a href="/tags/CM3/" rel="tag"># CM3</a>
          
            <a href="/tags/启动文件/" rel="tag"># 启动文件</a>
          
            <a href="/tags/分散加载/" rel="tag"># 分散加载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/make-命令及-makefile-文件编写.html" rel="next" title="make 命令及 makefile 文件编写">
                <i class="fa fa-chevron-left"></i> make 命令及 makefile 文件编写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/使用树莓派3b和RTL-SDR搭建小功率无线电监测点.html" rel="prev" title="使用树莓派 3b 和 RTL_SDR 搭建小功率无线电监测点">
                使用树莓派 3b 和 RTL_SDR 搭建小功率无线电监测点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/toux.jpg"
                alt="strongwong" />
            
              <p class="site-author-name" itemprop="name">strongwong</p>
              <p class="site-description motion-element" itemprop="description">悟已往之不谏，知来者之可追！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.strongwong.top" title="strongwong" target="_blank">strongwong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.asicfans.com" title="Kismet" target="_blank">Kismet</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-ARM-Cortex-M3-的启动文件分析及分散加载"><span class="nav-number">1.</span> <span class="nav-text">关于 ARM Cortex-M3 的启动文件分析及分散加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆栈以及堆的初始化"><span class="nav-number">2.</span> <span class="nav-text">堆栈以及堆的初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#堆栈的初始化"><span class="nav-number">2.1.</span> <span class="nav-text">堆栈的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆的初始化"><span class="nav-number">2.2.</span> <span class="nav-text">堆的初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断向量表的初始化"><span class="nav-number">3.</span> <span class="nav-text">中断向量表的初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用-Reset-Handler"><span class="nav-number">4.</span> <span class="nav-text">调用 Reset Handler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他代码"><span class="nav-number">5.</span> <span class="nav-text">其他代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM-芯片的启动过程详解"><span class="nav-number">6.</span> <span class="nav-text">ARM 芯片的启动过程详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结合代码来看芯片启动过程"><span class="nav-number">7.</span> <span class="nav-text">结合代码来看芯片启动过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后关于-microlib-库"><span class="nav-number">8.</span> <span class="nav-text">最后关于 microlib 库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于生成的-xxx-map-文件"><span class="nav-number">9.</span> <span class="nav-text">关于生成的 xxx.map 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于分散加载"><span class="nav-number">10.</span> <span class="nav-text">关于分散加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">10.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映像文件的类型"><span class="nav-number">10.2.</span> <span class="nav-text">映像文件的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映像文件的组成"><span class="nav-number">10.3.</span> <span class="nav-text">映像文件的组成</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">strongwong</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i> 
      你是来访的第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位小伙伴啦
    </span>
  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'LnTKD8vFhP96Gu2XCNsuaTGD-gzGzoHsz',
        appKey: 'Koyolqg8x4Ez3mlbdct7XUrS',
        placeholder: '有任何想说的欢迎留言，留下您的邮箱，有回复就会提醒您！(邮箱不会被公开)',
        avatar:'wavatar',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "LnTKD8vFhP96Gu2XCNsuaTGD-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "LnTKD8vFhP96Gu2XCNsuaTGD-gzGzoHsz",
                'X-LC-Key': "Koyolqg8x4Ez3mlbdct7XUrS",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
